08 02 00 01 05 04 03 90 90 a2 18 03 a1 83 81 1e 02 84 83 6c 0c 21 83 31 32 33 34 35 36 37 38 39 30 70 0b a1 33 32 31 38 38 38 32 34 30 33        
#setup
#byte1                                    08(proto discrim)
#byte2                                    02(crv len)
#byte3,4                                  00 01(crv)
#byte5                                    05(msgtype)
#byte6                                    04(bearer capability param)
#byte7                                    03(bcap len)
#byte8,9,10                               90 90 a2(bcap)
#byte11                                   18(chanel param)
#byte12                                   03(chanel len)
#byte13,14,15                             a1 83 81(chanel 1)
#byte16                                   1e(progress param)
#byte17                                   02(progress len)
#byte18,19                                84 83(progress)
#byte20                                   6c(cgpn param)
#byte21                                   0c(cgpn len)
#byte22,23                                21 83(nmb plan, nmb type, screenind, presentind etc)
#byte24,25,26,27,28,29,30,31,32,33        31 32 33 34 35 36 37 38 39 30(cgpn, 1234567890)
#byte34                                   70(cdpn param)
#byte35                                   0b(cdpn len)
#byte36                                   a1(nmb plan, nmb type, ext bit)
#byte37,38,39,40,41,42,43,44,45,46        37 33 33 34 30 31 32 34 30 33(cdpn, 7334012403)                                   
