MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27402 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:05.558 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27403 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:09.560 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27403 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:10.281 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 46815 {
	C =  -{
		SC = ROOT {
			SV {
				MT = RS,
				V = 1,
				PF = ALU_coBTGW_IBCF_MGCF/1,
				RE = "901 Cold Boot",
				DL = 0,
				20140924T11133100
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00003(00064),00000(00000) 0x00000001 09-24 03:18:10.281 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
REPLY = 46815 {
  CONTEXT = - {
    SERVICECHANGE = ROOT {
      SERVICES { PROFILE = ALU_coBTGW_IBCF_MGCF/1,
                 VERSION = 1 }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:10.286 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27404 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:10.287 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27404 {
	C =  - {
		AV =ROOT
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:10.287 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27405 {
  CONTEXT = - {
    MODIFY = ROOT {
      EVENTS = 5 { IT/ITO { MIT = 0 },
                   OCP/MG_OVERLOAD }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:14.292 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27405 {
  CONTEXT = - {
    MODIFY = ROOT {
      EVENTS = 5 { IT/ITO { MIT = 0 },
                   OCP/MG_OVERLOAD }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00002(00064),00000(00000) 0x00000001 09-24 03:18:22.272 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27407 {
  CONTEXT = $ {
    ADD = ip/$/$/$ {
      MEDIA {
        LOCAL {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101
        },
        LOCALCONTROL { MODE = RECEIVEONLY,
                       BCP/BNCCHAR = IP/RTP,
                       BT/TUNOPT = 2,
                       THREEGUP/UPVERSIONS = 2,
                       THREEGUP/MODE = SUPP,
                       THREEGUP/DELERRSDU = YES,
                       THREEGUP/INTERFACE = CN,
                       THREEGUP/INITDIR = OUT }
      }
    },
    ADD = ip/$/$/$ {
      EVENTS = 67108882 { dd/etd { TL = [*] } },
      MEDIA {
        LOCAL {
v=0
c=IN IP4 $
m=audio $ RTP/AVP 102 8 0
a=rtpmap:102 AMR/8000
a=fmtp:102 mode-change-capability=2
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=silenceSupp:off - - - -
        },
        REMOTE {
v=0
o=- 2890844526 1411528422 IN IP4 10.84.2.11
s=-
c=IN IP4 10.84.2.11
t=0 0
m=audio 6000 RTP/AVP 104 102 105 100
b=AS:49
b=RS:0
b=RR:0
a=rtpmap:104 AMR-WB/16000
a=fmtp:104 mode-change-capability=2;max-red=0
a=rtpmap:102 AMR/8000
a=fmtp:102 mode-change-capability=2;max-red=0
a=rtpmap:105 telephone-event/16000
a=fmtp:105 0-15
a=rtpmap:100 telephone-event/8000
a=fmtp:100 0-15
a=ptime:20
a=maxptime:240
        },
        LOCALCONTROL { MODE = SENDONLY }
      }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:22.274 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27407 {
	C =  11523 {
		A=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			},
		A=ip/71/0/90{
			M{
					L {
v=0
c=IN IP4 10.84.2.11
m=audio 6000 RTP/AVP 8 0 2
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:2 G726/8000
a=silenceSupp:off - - - -

						},
					R {
v=0
c=IN IP4 10.84.13.134
m=audio 6000 RTP/AVP 0
a=rtpmap:0 PCMU/8000

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:22.274 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27407 {
	C =  11523 {
		A=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			},
		A=ip/71/0/90{
			M{
					L {
v=0
c=IN IP4 10.84.2.11
m=audio 6000 RTP/AVP 8 0 2
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:2 G726/8000
a=silenceSupp:off - - - -

						},
					R {
v=0
c=IN IP4 10.84.13.134
m=audio 6000 RTP/AVP 0
a=rtpmap:0 PCMU/8000

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00064),00000(00000) 0x00000001 09-24 03:18:22.302 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27408 {
  CONTEXT = 11523 {
    MODIFY = ip/71/0/89 {
      EVENTS = 67108883 { gb/bncchange { TYPE = Est },
                          bt/tind,
                          g/cause },
      MEDIA {
        LOCAL {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101
        },
        REMOTE {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101
        }
      },
      SIGNALS { gb/estbnc }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:22.303 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27408 {
	C =  11523 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:22.303 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27408 {
	C =  11523 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:22.303 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 67419 {
	C =  11523{
		N = ip/71/0/89 {
			OE = 67108883 {
				20140924T11134300:BT/TIND{ 
					BIT = 2020763D300D0A6F3D2D2030203020494E204950342031302E38342E31342E32350D0A733D4950424350205344500D0A633D494E204950342031302E38342E31342E32350D0A743D3020300D0A613D69706263703A3120526571756573740D0A6D3D617564696F203136353630205254502F415650203132300D0A613D7274706D61703A31323020564E442E334750502E497546502F31363030300D0A
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:22.304 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 67419 {
	C =  11523{
		N = ip/71/0/89 {
			OE = 67108883 {
				20140924T11134300:BT/TIND{ 
					BIT = 2020763D300D0A6F3D2D2030203020494E204950342031302E38342E31342E32350D0A733D4950424350205344500D0A633D494E204950342031302E38342E31342E32350D0A743D3020300D0A613D69706263703A3120526571756573740D0A6D3D617564696F203136353630205254502F415650203132300D0A613D7274706D61703A31323020564E442E334750502E497546502F31363030300D0A
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00006(00064),00000(00000) 0x00000001 09-24 03:18:22.304 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
REPLY = 67419 {
  CONTEXT = 11523 {
    NOTIFY = ip/71/0/89
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00002(00064),00000(00000) 0x00000001 09-24 03:18:23.306 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27409 {
  CONTEXT = 11523 {
    MODIFY = ip/71/0/89 {
      MEDIA {
        LOCALCONTROL { MODE = SENDRECEIVE }
      },
      SIGNALS { bt/bit { BIT = 2020763D300D0A6F3D2D2030203131313735333236313220494E204950342031302E31302E312E36310D0A733D2D0D0A633D494E204950342031302E31302E312E36310D0A743D3020300D0A613D73656E64726563760D0A6D3D617564696F2035303532205254502F415650203131310D0A613D69706263703A31204163636570740D0A613D72706D61703A31313120564E442E334750502E495546502F31363030300D0A00 } }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:23.307 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27409 {
	C =  11523 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:23.308 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27409 {
	C =  11523 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:23.308 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 67420 {
	C =  11523{
		N = ip/71/0/89 {
			OE = 67108883 {
				GB/BNCCHange{ 
					Type = Est
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:23.308 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 67420 {
	C =  11523{
		N = ip/71/0/89 {
			OE = 67108883 {
				GB/BNCCHange{ 
					Type = Est
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00064),00000(00000) 0x00000001 09-24 03:18:23.308 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
REPLY = 67420 {
  CONTEXT = 11523 {
    NOTIFY = ip/71/0/89
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00002(00064),00000(00000) 0x00000001 09-24 03:18:24.310 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27410 {
  CONTEXT = 11523 {
    MODIFY = ip/71/0/89 {
      MEDIA {
        LOCALCONTROL { MODE = SENDRECEIVE }
      }
    },
    MODIFY = ip/71/0/90 {
      MEDIA {
        LOCALCONTROL { MODE = SENDRECEIVE }
      }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:24.311 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27410 {
	C =  11523 {
		MF=ip/71/0/89,
		MF=ip/71/0/90
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:24.311 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27410 {
	C =  11523 {
		MF=ip/71/0/89,
		MF=ip/71/0/90
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00003(00064),00000(00000) 0x00000001 09-24 03:18:26.319 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27411 {
  CONTEXT = 11523 {
    SUBTRACT = *
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00064),00000(00000) 0x00000001 09-24 03:18:26.319 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27411 {
	C =  11523 {
		S=ip/71/0/89{
			SA {nt/dur=10238,nt/os=2001,nt/or=0,rtp/ps=16,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10238,rtp/os=2001,rtp/or=0}
			},
		S=ip/71/0/90{
			SA {nt/dur=10240,nt/os=0,nt/or=0,rtp/ps=0,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10240,rtp/os=0,rtp/or=0}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:26.319 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27411 {
	C =  11523 {
		S=ip/71/0/89{
			SA {nt/dur=10238,nt/os=2001,nt/or=0,rtp/ps=16,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10238,rtp/os=2001,rtp/or=0}
			},
		S=ip/71/0/90{
			SA {nt/dur=10240,nt/os=0,nt/or=0,rtp/ps=0,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10240,rtp/os=0,rtp/or=0}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00064),00000(00000) 0x00000001 09-24 03:18:34.283 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27412 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

