init-+-HSPPhb
     |-IPmon---4*[{IPmon}]
     |-LCPlogLocal---6*[{LCPlogLocal}]
     |-_plutorun-+-_plutoload
     |           `-_plutorun---pluto-+-_pluto_adns
     |                               `-7*[pluto]
     |-2*[agetty]
     |-aim---15*[{aim}]
     |-cm_mon:cm_mon-M-+-ccs10:ccs-MAIN---27*[{ccs10:ccs-MAIN}]
     |                 |-ccs11:ccs-MAIN---27*[{ccs11:ccs-MAIN}]
     |                 |-ccs12:ccs-MAIN---27*[{ccs12:ccs-MAIN}]
     |                 |-ccs13:ccs-MAIN---27*[{ccs13:ccs-MAIN}]
     |                 |-ccs14:ccs-MAIN---27*[{ccs14:ccs-MAIN}]
     |                 |-ccs15:ccs-MAIN---27*[{ccs15:ccs-MAIN}]
     |                 |-ccs16:ccs-MAIN---27*[{ccs16:ccs-MAIN}]
     |                 |-ccs1:ccs-MAIN---27*[{ccs1:ccs-MAIN}]
     |                 |-ccs2:ccs-MAIN---27*[{ccs2:ccs-MAIN}]
     |                 |-ccs3:ccs-MAIN---27*[{ccs3:ccs-MAIN}]
     |                 |-ccs4:ccs-MAIN---27*[{ccs4:ccs-MAIN}]
     |                 |-ccs5:ccs-MAIN---27*[{ccs5:ccs-MAIN}]
     |                 |-ccs6:ccs-MAIN---27*[{ccs6:ccs-MAIN}]
     |                 |-ccs7:ccs-MAIN---27*[{ccs7:ccs-MAIN}]
     |                 |-ccs8:ccs-MAIN---27*[{ccs8:ccs-MAIN}]
     |                 |-ccs9:ccs-MAIN---27*[{ccs9:ccs-MAIN}]
     |                 |-gdi_trans:gdi_t---15*[{gdi_trans:gdi_}]
     |                 |-ipagent:ipagent---11*[{ipagent:ipagen}]
     |                 |-m2pasig:m2pasig---16*[{m2pasig:m2pasi}]
     |                 |-m2uasig:m2uasig---17*[{m2uasig:m2uasi}]
     |                 |-megaa10:megaa-M---2*[{megaa10:megaa-}]
     |                 |-megaa11:megaa-M---2*[{megaa11:megaa-}]
     |                 |-megaa12:megaa-M---2*[{megaa12:megaa-}]
     |                 |-megaa13:megaa-M---2*[{megaa13:megaa-}]
     |                 |-megaa14:megaa-M---2*[{megaa14:megaa-}]
     |                 |-megaa15:megaa-M---2*[{megaa15:megaa-}]
     |                 |-megaa16:megaa-M---2*[{megaa16:megaa-}]
     |                 |-megaa1:megaa-MA---5*[{megaa1:megaa-M}]
     |                 |-megaa2:megaa-MA---5*[{megaa2:megaa-M}]
     |                 |-megaa3:megaa-MA---2*[{megaa3:megaa-M}]
     |                 |-megaa4:megaa-MA---2*[{megaa4:megaa-M}]
     |                 |-megaa5:megaa-MA---2*[{megaa5:megaa-M}]
     |                 |-megaa6:megaa-MA---2*[{megaa6:megaa-M}]
     |                 |-megaa7:megaa-MA---2*[{megaa7:megaa-M}]
     |                 |-megaa8:megaa-MA---2*[{megaa8:megaa-M}]
     |                 |-megaa9:megaa-MA---2*[{megaa9:megaa-M}]
     |                 |-mtp3sig:mtp3sig---15*[{mtp3sig:mtp3si}]
     |                 |-sfed:sfed-MAIN---2*[{sfed:sfed-MAIN}]
     |                 |-sfedcl:sfedcl-M---13*[{sfedcl:sfedcl-}]
     |                 |-sgsig:sgsig-MAI---16*[{sgsig:sgsig-MA}]
     |                 |-sipa10:sipa-MAI---2*[{sipa10:sipa-MA}]
     |                 |-sipa11:sipa-MAI---2*[{sipa11:sipa-MA}]
     |                 |-sipa12:sipa-MAI---2*[{sipa12:sipa-MA}]
     |                 |-sipa13:sipa-MAI---2*[{sipa13:sipa-MA}]
     |                 |-sipa14:sipa-MAI---2*[{sipa14:sipa-MA}]
     |                 |-sipa15:sipa-MAI---2*[{sipa15:sipa-MA}]
     |                 |-sipa16:sipa-MAI---2*[{sipa16:sipa-MA}]
     |                 |-sipa1:sipa-MAIN---6*[{sipa1:sipa-MAI}]
     |                 |-sipa2:sipa-MAIN---6*[{sipa2:sipa-MAI}]
     |                 |-sipa3:sipa-MAIN---2*[{sipa3:sipa-MAI}]
     |                 |-sipa4:sipa-MAIN---2*[{sipa4:sipa-MAI}]
     |                 |-sipa5:sipa-MAIN---2*[{sipa5:sipa-MAI}]
     |                 |-sipa6:sipa-MAIN---2*[{sipa6:sipa-MAI}]
     |                 |-sipa7:sipa-MAIN---2*[{sipa7:sipa-MAI}]
     |                 |-sipa8:sipa-MAIN---2*[{sipa8:sipa-MAI}]
     |                 |-sipa9:sipa-MAIN---2*[{sipa9:sipa-MAI}]
     |                 |-xu:xu-MAIN---9*[{xu:xu-MAIN}]
     |                 `-17*[{cm_mon:cm_mon-}]
     |-cpm_agent---4*[{cpm_agent}]
     |-crond
     |-ipm---2*[{ipm}]
     |-logger
     |-lxprofile
     |-6*[mingetty]
     |-2*[monit---{monit}]
     |-ntpd
     |-plexus_monit.sh
     |-rsyslogd---4*[{rsyslogd}]
     |-shutdown_alert.---sleep
     |-smartd
     |-sshd
     |-sshd-+-sshd---ksh---ssh
     |      `-sshd---ksh---pstree
     |-udevd---2*[udevd]
     |-2*[vsftpd]
     `-2*[xinetd]
