01 10 20 01 0a 03 07 0e 04 c0 90 a2 c2 07 03 10 23 83 88 00 10 0a 07 03 10 23 83 88 00 20 00 
#iam
#byte1                   01(msgtype)
#byte2                   10(NCI)
#byte3,4                 20 01(FCI)
#byte5                   0A(CPC)
#byte6                   03(pointer to USI)
#byte7                   07(pointer to cdpn)
#byte8                   0e(pointer to cgpn)
#byte9                   04(USI len)
#byte10,11,12,13         c0 90 a2 c2(USI)
#byte14                  07(cdpn length)
#byte15                  03(NOA and odd/even)
#byte16                  13(numplan and others)
#byte17,18,19,20,21      23 84 88 00 10(BCD, 3248880001)
#byte22                  0a(cgpn param)
#byte23                  07(cgpn length)
#byte24                  03(NOA and odd/even)
#byte25                  11(numplan and others)
#byte26,27,28,29,30      23 84 88 00 20(BCD, 3248880002)
#byte31                  00(optional)
