INVITE sip:3248881234@135.220.108.93:51056 SIP/2.0
Via: SIP/2.0/SCTP 135.252.136.75:30000
From:sipp <sip:8888881234@135.252.136.75:30000>;tag=1
To:sut <sip:3248881234@135.220.108.93:51056>
Call-ID: 1-12514@135.252.136.75
Cseq:1 INVITE
Contact: sip:8888881234@135.252.136.75:30000
Max-Forwards:70
Subject: Performance Test
Content-Type:application/sdp
Content-Length: 134

v=0
o=user1 53544765 2353687637 IN IP4 127.0.0.1
s=-
c=IN IP4 135.252.136.75
t=0 0
m=audio 6008 RTP/AVP 0
a=rtpmap:0 PCMU/8000
