1. grep的用法

^

    锚定行的开始 如：'^grep'匹配所有以grep开头的行。
$

    锚定行的结束 如：'grep$'匹配所有以grep结尾的行。
.

    匹配一个非换行符的字符如：'gr.p'匹配gr后接一个任意字符，然后是p。
*

    匹配零个或多个先前字符如：'*grep'匹配所有一个或多个空格后紧跟grep的行。 .*一起用代表任意字符。
[]

    匹配一个指定范围内的字符，如'[Gg]rep'匹配Grep和grep。
[^]

    匹配一个不在指定范围内的字符，如：'[^A-FH-Z]rep'匹配不包含A-R和T-Z的一个字母开头，紧跟rep的行。
\(..\)

    标记匹配字符，如'\(love\)'，love被标记为1。
\<

    锚定单词的开始，如:'\<grep'匹配包含以grep开头的单词的行。
\>

    锚定单词的结束，如'grep\>'匹配包含以grep结尾的单词的行。
x\{m\}

    重复字符x，m次，如：'0\{5\}'匹配包含5个o的行。
x\{m,\}

    重复字符x,至少m次，如：'o\{5,\}'匹配至少有5个o的行。
x\{m,n\}

    重复字符x，至少m次，不多于n次，如：'o\{5,10\}'匹配5--10个o的行。
\w

    匹配文字和数字字符，也就是[A-Za-z0-9]，如：'G\w*p'匹配以G后跟零个或多个文字或数字字符，然后是p。
\W

    \w的反置形式，匹配一个或多个非单词字符，如点号句号等。
\b

    单词锁定符，如: '\bgrep\b'只匹配grep。

2. egrep的用法

+

    匹配一个或多个先前的字符。如：'[a-z]+able'，匹配一个或多个小写字母后跟able的串，如loveable,enable,disable等。
?

    匹配零个或多个先前的字符。如：'gr?p'匹配gr后跟一个或没有字符，然后是p的行。
a|b|c

    匹配a或b或c。如：grep|sed匹配grep或sed
()

    分组符号，如：love(able|rs)ov+匹配loveable或lovers，匹配一个或多个ov。
x{m},x{m,},x{m,n}

    作用同x\{m\},x\{m,\},x\{m,n\}




