(1) E03S09: S09->S07
InLiDatDatInd (in_bdy1.c)
       |
       |
       +------ inActDat (in_bdy9.c) <<<<<< ISDN: E00S09 (Event: Alerting Message; State: Incoming call proceeding) >>>>>>>>
                  |
                  |
                  +------ inNetE00S09 (in_bdy5.c) 
                            |
                            +---- InUiIntCnStInd (in_ptui.c)
                                      |
                                      +---- QwLiIntCnStInd (qw_bdy1.c)
                                                |
                                                +---- QwUiCctCnStInd (qw_ptui.c)
                                                         |
                                                         +---- CcLiCctCnStInd (cc_bdy1.c)
                                                                   |
                                                                   +---- ccIsAlertingIndRcvd (cc_lib.c)
                                                                   |
                                                                   +---- ccChkSrvcForLi (cc_li_sm.c)
                                                                   |
                                                                   +---- ccCallStateMachine (cc_bdy2.c) <<<<<<< E03S09 >>>>>>>>
                                                                             |
                                                                             +---- ccConE03S09 (cc_bdy2.c) 
                                                                                      |
                                                                                      +---- CC_CHECK_STOP_TMR_PREANM(con) (cc.h) <<<<<<< Timer: CC_TMR_PREANM=37 >>>>>>> 
                                                                                      |
                                                                                      +---- ccStopConTmr (cc_bdy4.c) <<<<<<< Timer: CC_TMR_TOIW2=34 >>>>>>> 
                                                                                      |
                                                                                      +---- ccProcessFwdDirEcho (cc_bdy6.c) 
                                                                                      |
                                                                                      +---- ccProcessTNoAnswer (cc_bdy2.c) 
                                                                                      |
                                                                                      +---- ccProcessBackwrdDirEcho (cc_bdy6.c) 
                                                                                      |
                                                                                      +---- ccProcessOTermSeized (cc_bdy2.c) 
                                                                                      |
                                                                                      +---- ccProcessOAlertingWithSwitching (cc_lib.c) 
                                                                                                     |
                                                                                                     +---- ccUpdateMgQForAddOrModifyRsc_real (cc_bdy6.c) 
                                                                                                     |
                                                                                                     +---- CC_STATE_CHANGE(CON, CCS_AWTANSSWT) <<<<<< S09->S07 CCS_AWTANS -> CCS_AWTANSSWT >>>>>>>>
                                                                                                     |
                                                                                                     +---- ccSendMgiQueue (cc_bdy6.c)
                                                                                                     |           |
                                                                                                     |           +---- MgiLiMgctTxnReq (mgct.c)
                                                                                                     |                    |
                                                                                                     |                    +---- MgiLiMgctTxnReq_real (mgct.c)
                                                                                                     |                            |
                                                                                                     |                            +---- SPstTsk
                                                                                                     |
                                                                                                     |
                                                                                                     +---- ccStoreEvnt (cc_bdy4.c)
																												         
        
(2) E11S07: S07->S09        
ccActvTsk (cc_ex_ms.c)
          |   
          | pst->srcEnt = ENTMGI
          | pst->event  = MGCT_EVT_TXN_CFM
          |   
          +------ MgiUnpkMgctTxnCfm (mgct.c)
                         |   
                         +------ MgiLiMgctTxnCfm (cc_bdy6.c)
                                       |
                                       +---- ccCallStateMachine (cc_bdy2.c) <<<<<<< E11S07 >>>>>>>>
                                                 |
                                                 +---- ccConE11S07 (cc_bdy2.c) 
                                                           |
                                                           +---- ccHandleMgResponse (cc_bdy6.c) 
                                                           |
                                                           +---- CC_STATE_CHANGE(CON, CCS_AWTANS) <<<<<< S07->S09 CCS_AWTANSSWT -> CCS_AWTANS >>>>>>
                                                           |
                                                           +---- ccProcessCcChangeforX2SIG (cc_li.c) 
                                                           |
                                                           | Restore Map Info.
                                                           | con->icEvnt = (CcAllSdus *)con->ccEvntHold
                                                           | con->ogEvnt = (CcAllSdus *)&ogEvnt
                                                           |
                                                           | con->direction = CC_GET_EVNTHOLD_DIR(con->directionHeld)
                                                           | con->icEvntType = con->evntTypeHeld
                                                           |
                                                           +----- ccMapEvent_real (cc_lib.c)
                                                           |
                                                           +----- /* Please see (2.1) ALERTING to 18x */
                                                           |
                                                           +----- ccSendCnStReq (cc_bdy3.c)
                                                           |          |
                                                           |          +----- CcLiCctCnStReq (cc_ptli.c)
                                                           |                   |
                                                           |                   +----- SipwUiCctCnStReq (sipw_bdy1.c)
                                                           |
                                                           | 
                                                           |      <<<<<<<< After Post Event from sipw to sipa, control returned >>>>>>>
                                                           +----- ccRestoreEvntHold (cc_bdy4.c)
                                                           |
                                                           +----- ccBuildAndSendEventDescriptorForCAS (cc_lib.c)
(2.1) ALERTING -> 18x    
ccMapEvent_real (cc_lib.c)
          |   
          +------ ccGetMapTblEntry (cc_map.c)
          |   
          +------ ccGetMappingIndex_real (cc_map.c)
          |   
          +------ directMappingMatrix (cc_map.c) 
                         |   
                         +------ ISDN_TO_SIP (cc_map.c)
                                        |   
                                        +------ ccSIP2SIMapS22M01 (cc_sipmap.c)    
