1. Before DNS
/etc/hosts:    set host name
/etc/hostname: 127.0.1.1

2. At present: Client / Server
(1) Client Essential:
/etc/services: port 53 for tcp and udp
/etc/resolv.conf: name server
/etc/nsswitch: priority for /etc/hosts and resolv.conf name servers

(2) Server BIND-9:
netstat -tunlp | grep named
/etc/bind/named.conf: named.conf.options, named.conf.default-zones, named.conf.local
a) forwarding server: only named.conf

   Step 1: Edit /etc/bind/named.conf.options only
           directory "/var/cache/bind";  //数据库默认放置的目录所在
           
           forward only;                    //可暂时不设定
           forwarders {
               135.252.34.156;
               135.252.128.166;
           }; 

   Step 2: Start DNS -- sudo /etc/init.d/bind9 restart
   Step 3: Debug -- tail -n 30 /var/log/syslog | grep named
   Step 4: Test
           dig [-t A] www.baidu.com [@127.0.0.1]
		   SERVER: 127.0.0.1#53(127.0.0.1) indicates success.
   
b) normal server: named.conf and zone files
   正解数据格式说明：
   [domain]   [ttl]          IN [[RR type]  [RR data]]
   [待查数据] [暂存时间(秒)] IN [[资源类型] [资源内容]]

   [domain]    IN  [[RR type]  [RR data]]
   主机名.   IN  A           IPv4 的 IP 地址
   主机名.   IN  AAAA        IPv6 的 IP 地址
   领域名.   IN  NS          管理这个领域名的服务器主机名字.
   领域名.   IN  SOA         管理这个领域名的七个重要参数
   领域名.   IN  MX          顺序数字  接收邮件的服务器主机名字
   主机别名. IN  CNAME       实际代表这个主机别名的主机名字.

   反解数据格式说明：
   101.100.114.120.in-addr.arpa. 3600 IN   PTR     www.ksu.edu.tw.

   Step 1: Edit /etc/bind/named.conf.options
           directory "/var/cache/bind";  //数据库默认放置的目录所在
		   allow-transfer     { none; };    // 不许别人进行 zone 转移

   Step 2: Edit /etc/bind/named.conf.default-zones
           zone "." IN {
		       type hint;
		       file "named.root";
		   };                                                                                                                                                                            
		   zone "kavon.ma" IN {
		       type master;
		       file "named.kavon.ma";
		   };
		   zone "33.252.135.in-addr.arpa" IN {
		       type master;
		       file "named.33.252.135";
		   };

   Step 3: Edit positive resolve files: named.ca, named.kavon.ma
           named.kavon.ma:
		   $TTL  600                                                                       
		   @                    IN SOA master.kavon.ma. vbird.www.kavon.ma. (
		                              2013022117 1800 900 604800 86400)
		   @                    IN NS master.kavon.ma.
		   master.kavon.ma.     IN A 135.252.33.171
		   @                    IN MX 10 www.kavon.ma.

		   www.kavon.ma.        IN A 135.252.33.171
		   linux.kavon.ma.      IN CNAME www.kavon.ma.
		   ftp.kavon.ma.        IN CNAME www.kavon.ma.
		   forum.kavon.ma.      IN CNAME www.kavon.ma.

   Step 4: Edit negative resolve files: named.33.252.135
           named.33.252.135:
		   $TTL  600                                                                           
		   @                    IN SOA master.kavon.ma. vbird.www.kavon.ma. (
		                              2013022117 1800 900 604800 86400)
		   @                    IN NS master.kavon.ma.
		   171                  IN PTR master.kavon.ma.
		   171                  IN PTR www.kavon.ma.

   Step 5: Debug -- tail -n 30 /var/log/syslog | grep named
   Step 6: Test
           dig -t a www.kavon.ma 
		   dig -t ns kavon.ma
		   dig -t soa kavon.ma
		   dig -t mx kavon.ma
		   dig -t a linux.kavon.ma

		   dig -x 135.252.41.171

 
    Attentions: if you update the zone files, you need to increase serial number in SOA record.
	            After that, restart named service: /etc/init.d/bind9 restart in order to take effects.
