imtSendIsupCfg (cl_imt.c)
    |
    | 
    |
    +---------- SmMiLsiCfgReq (smsiptmi.c)



siActvTskNew (si_ex_ms.c)
    |
    | [No.1: pst->event = EVTLSICFGREQ]
    |
    +---------- SiMiLsiCfgReq (si_bdy1.c)
                    |
                    | [No.2: switch(cfg->hdr.elmId.elmnt)]
                    |
                    |    STICIR:     
                    |**************  siCfgSiCirCb
                                     cfg->t.cfg.s.siCir.trkGrpNum
                                     cfg->t.cfg.s.siCir.cic
                                     cfg->t.cfg.s.siCir.intfId
                                     cfg->t.cfg.s.siCir.cirId (intfId << 32 | cic)
                                     => clImtGetCirId ((U64)intfId * (((U64)TELICA_MAX_CIC_VAL) +1) + cic;)
