MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27371 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:15:42.397 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27371 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:15:44.398 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27372 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:15:47.548 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 64282 {
	C =  -{
		SC = ROOT {
			SV {
				MT = RS,
				V = 1,
				PF = ALU_coBTGW_IBCF_MGCF/1,
				RE = "901 Cold Boot",
				DL = 0,
				20140924T11110800
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:15:47.549 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
REPLY = 64282 {
  CONTEXT = - {
    SERVICECHANGE = ROOT {
      SERVICES { PROFILE = ALU_coBTGW_IBCF_MGCF/1,
                 VERSION = 1 }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:15:47.554 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27373 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:15:47.554 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27373 {
	C =  - {
		AV =ROOT
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:15:47.554 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27374 {
  CONTEXT = - {
    MODIFY = ROOT {
      EVENTS = 4 { IT/ITO { MIT = 0 },
                   OCP/MG_OVERLOAD }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:15:48.400 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27372 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:15:48.401 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27372 {
	C =  - {
		AV =ROOT
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:15:51.562 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27374 {
  CONTEXT = - {
    MODIFY = ROOT {
      EVENTS = 4 { IT/ITO { MIT = 0 },
                   OCP/MG_OVERLOAD }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:15:59.555 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27376 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:03.557 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27376 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:03.557 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27376 {
	C =  - {
		AV =ROOT
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00061),00000(00000) 0x00000001 09-24 03:16:04.093 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27377 {
  CONTEXT = $ {
    ADD = ip/$/$/$ {
      MEDIA {
        LOCAL {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101
        },
        LOCALCONTROL { MODE = RECEIVEONLY,
                       BCP/BNCCHAR = IP/RTP,
                       BT/TUNOPT = 2,
                       THREEGUP/UPVERSIONS = 2,
                       THREEGUP/MODE = SUPP,
                       THREEGUP/DELERRSDU = YES,
                       THREEGUP/INTERFACE = CN,
                       THREEGUP/INITDIR = OUT }
      }
    },
    ADD = ip/$/$/$ {
      EVENTS = 67108878 { dd/etd { TL = [*] } },
      MEDIA {
        LOCAL {
v=0
c=IN IP4 $
m=audio $ RTP/AVP 102 8 0
a=rtpmap:102 AMR/8000
a=fmtp:102 mode-change-capability=2
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=silenceSupp:off - - - -
        },
        REMOTE {
v=0
o=- 2890844526 1411528284 IN IP4 10.84.2.11
s=-
c=IN IP4 10.84.2.11
t=0 0
m=audio 6000 RTP/AVP 104 102 105 100
b=AS:49
b=RS:0
b=RR:0
a=rtpmap:104 AMR-WB/16000
a=fmtp:104 mode-change-capability=2;max-red=0
a=rtpmap:102 AMR/8000
a=fmtp:102 mode-change-capability=2;max-red=0
a=rtpmap:105 telephone-event/16000
a=fmtp:105 0-15
a=rtpmap:100 telephone-event/8000
a=fmtp:100 0-15
a=ptime:20
a=maxptime:240
        },
        LOCALCONTROL { MODE = SENDONLY }
      }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:04.094 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27377 {
	C =  594 {
		A=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			},
		A=ip/71/0/90{
			M{
					L {
v=0
c=IN IP4 10.84.2.11
m=audio 6000 RTP/AVP 8 0 2
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:2 G726/8000
a=silenceSupp:off - - - -

						},
					R {
v=0
c=IN IP4 10.84.13.134
m=audio 6000 RTP/AVP 0
a=rtpmap:0 PCMU/8000

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:16:04.094 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27377 {
	C =  594 {
		A=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			},
		A=ip/71/0/90{
			M{
					L {
v=0
c=IN IP4 10.84.2.11
m=audio 6000 RTP/AVP 8 0 2
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:2 G726/8000
a=silenceSupp:off - - - -

						},
					R {
v=0
c=IN IP4 10.84.13.134
m=audio 6000 RTP/AVP 0
a=rtpmap:0 PCMU/8000

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00061),00000(00000) 0x00000001 09-24 03:16:04.126 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27378 {
  CONTEXT = 594 {
    MODIFY = ip/71/0/89 {
      EVENTS = 67108879 { gb/bncchange { TYPE = Est },
                          bt/tind,
                          g/cause },
      MEDIA {
        LOCAL {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101
        },
        REMOTE {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101
        }
      },
      SIGNALS { gb/estbnc }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:04.127 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27378 {
	C =  594 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00061),00000(00000) 0x00000001 09-24 03:16:04.127 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27378 {
	C =  594 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:16:04.127 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 61490 {
	C =  594{
		N = ip/71/0/89 {
			OE = 67108879 {
				20140924T11112400:BT/TIND{ 
					BIT = 2020763D300D0A6F3D2D2030203020494E204950342031302E38342E31342E32350D0A733D4950424350205344500D0A633D494E204950342031302E38342E31342E32350D0A743D3020300D0A613D69706263703A3120526571756573740D0A6D3D617564696F203136353630205254502F415650203132300D0A613D7274706D61703A31323020564E442E334750502E497546502F31363030300D0A
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:16:04.127 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 61490 {
	C =  594{
		N = ip/71/0/89 {
			OE = 67108879 {
				20140924T11112400:BT/TIND{ 
					BIT = 2020763D300D0A6F3D2D2030203020494E204950342031302E38342E31342E32350D0A733D4950424350205344500D0A633D494E204950342031302E38342E31342E32350D0A743D3020300D0A613D69706263703A3120526571756573740D0A6D3D617564696F203136353630205254502F415650203132300D0A613D7274706D61703A31323020564E442E334750502E497546502F31363030300D0A
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00010(00061),00000(00000) 0x00000001 09-24 03:16:04.127 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
REPLY = 61490 {
  CONTEXT = 594 {
    NOTIFY = ip/71/0/89
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00011(00061),00000(00000) 0x00000001 09-24 03:16:05.129 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27379 {
  CONTEXT = 594 {
    MODIFY = ip/71/0/89 {
      MEDIA {
        LOCALCONTROL { MODE = SENDRECEIVE }
      },
      SIGNALS { bt/bit { BIT = 2020763D300D0A6F3D2D2030203131313735333236313220494E204950342031302E31302E312E36310D0A733D2D0D0A633D494E204950342031302E31302E312E36310D0A743D3020300D0A613D73656E64726563760D0A6D3D617564696F2035303532205254502F415650203131310D0A613D69706263703A31204163636570740D0A613D72706D61703A31313120564E442E334750502E495546502F31363030300D0A00 } }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:05.130 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27379 {
	C =  594 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:16:05.130 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27379 {
	C =  594 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:16:05.130 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 61491 {
	C =  594{
		N = ip/71/0/89 {
			OE = 67108879 {
				GB/BNCCHange{ 
					Type = Est
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00061),00000(00000) 0x00000001 09-24 03:16:05.130 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 61491 {
	C =  594{
		N = ip/71/0/89 {
			OE = 67108879 {
				GB/BNCCHange{ 
					Type = Est
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00006(00061),00000(00000) 0x00000001 09-24 03:16:05.130 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
REPLY = 61491 {
  CONTEXT = 594 {
    NOTIFY = ip/71/0/89
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00002(00061),00000(00000) 0x00000001 09-24 03:16:06.132 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27380 {
  CONTEXT = 594 {
    MODIFY = ip/71/0/89 {
      MEDIA {
        LOCALCONTROL { MODE = SENDRECEIVE }
      }
    },
    MODIFY = ip/71/0/90 {
      MEDIA {
        LOCALCONTROL { MODE = SENDRECEIVE }
      }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:06.133 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27380 {
	C =  594 {
		MF=ip/71/0/89,
		MF=ip/71/0/90
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00061),00000(00000) 0x00000001 09-24 03:16:06.133 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27380 {
	C =  594 {
		MF=ip/71/0/89,
		MF=ip/71/0/90
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00061),00000(00000) 0x00000001 09-24 03:16:08.146 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27381 {
  CONTEXT = 594 {
    SUBTRACT = *
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:08.147 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27381 {
	C =  594 {
		S=ip/71/0/89{
			SA {nt/dur=10238,nt/os=2001,nt/or=0,rtp/ps=16,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10238,rtp/os=2001,rtp/or=0}
			},
		S=ip/71/0/90{
			SA {nt/dur=10240,nt/os=0,nt/or=0,rtp/ps=0,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10240,rtp/os=0,rtp/or=0}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:16:08.147 23525: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 27381 {
	C =  594 {
		S=ip/71/0/89{
			SA {nt/dur=10238,nt/os=2001,nt/or=0,rtp/ps=16,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10238,rtp/os=2001,rtp/or=0}
			},
		S=ip/71/0/90{
			SA {nt/dur=10240,nt/os=0,nt/or=0,rtp/ps=0,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10240,rtp/os=0,rtp/or=0}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00061),00000(00000) 0x00000001 09-24 03:16:17.562 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27382 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:19.052 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27382 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:20.553 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27382 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:22.054 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27382 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:23.554 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27382 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00005(00061),00000(00000) 0x00000001 09-24 03:16:23.554 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27383 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00002(00061),00000(00000) 0x00000001 09-24 03:16:25.055 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27383 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:26.556 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27383 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00061),00000(00000) 0x00000001 09-24 03:16:28.056 23525: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 27383 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

