                                                            ----------
                                                            | ROUTER |
                                                            ----------
                                                                +                        
                                                                |                    
                                                                +                        
                  --------------------------------------------------------------------------------------------------------
                  |                           Feature Interaction Controller (FIC)                                       |   
                  --------------------------------------------------------------------------------------------------------
                                                                +   
                                                                | 
                                                                +   
                  --------------------------------------------------------------------------------------------------------
      +----------+|                                 Generic Call Control (GCC)                                           |+----------+
      |           --------------------------------------------------------------------------------------------------------           |
      |                                     +                                            +                                           |                   
      |                                     |                                            |                                           |
      +                                     +                                            +                                           +
***************                 **************************                   **************************                        ***************
|     RM      |                 |       PSIF-ISUP        |                   |       PSIF-SIP         |                        |     MGI     |
***************                 **************************                   **************************                        ***************
                                            +                                            +   
                                            |                                            |   
                                            +                                            +   
                                **************************                   **************************
                                |       ISUP Layer       |                   |       SIP Layer        |
                                **************************                   **************************
