01 00 21 00 0a 00 02 09 07 03 11 23 81 88 00 40 0a 07 03 13 23 81 88 00 20 00
#iam
#byte1               01(msgtype)
#byte2               00(NCI)
#byte3,4             21 00(FCI)
#byte5               0a(CPC)
#byte6               00(TMR)
#byte7               02(pointer to cdpn)
#byte8               09(pointer to cgpn)
#byte9               07(cdpn length)
#byte10              03(NOA and odd/even)
#byte11              11(numplan and others)
#byte12,13,14,15,16  23 81 88 00 40(BCD, 3218880004)
#byte17              0a(cgpn param)
#byte18              07(cgpn length)
#byte19              03(NOA and odd/even)
#byte20              13(numplan and others)
#byte21,22,23,24,25  23 81 88 00 20
#byte26              00
