00004(01032),00000(00000) 0x00000020 12-25 05:18:48.211 11098: ../cl_ilk2.c:4118 cmPkLinCntrlReq sent PRI ABND_ENA: suId: 4425
00003(01032),00000(00000) 0x00000020 12-25 05:18:48.211 11180: ../in_bdy1.c:13252 [Q931]:got LinCntrlReq, elmnt=5, transId=-2147437185, action=21, subaction=1
00003(01032),00000(00000) 0x00000020 12-25 05:18:48.211 11180: ../in_bdy11.c:5899 [Q931]:inBndEnableSap rSuId=4425, spId=1, bndState=2, srcProcId=0000, srcEnt=10, dstProcId=0447, dstEnt=153, route=0, action = 21
00003(01032),00000(00000) 0x00000020 12-25 05:18:48.211 11180: ../in_bdy11.c:4943 [Q931]:Q931 got EnableSap cntrl req for rSuId=4425, spId=1
00003(01032),00000(00000) 0x00000020 12-25 05:18:48.212 11098: ../cl_ilk2.c:2310 clIlkLayerCfm: entered
00003(01032),00000(00000) 0x00000020 12-25 05:18:48.212 11098: ../cl_ilk2.c:2316 got cfm proc = 0x0447, ent=0x0A, event=0x60, status=0, reason = 0
00003(01032),00000(00000) 0x00000020 12-25 05:18:48.212 11098: ../cl_ilk2.c:2350 clIlkLayerCfm: received state: ISDN_LNK_AWT_AS_ACTIVE_ST
00003(01032),00000(00000) 0x00000020 12-25 05:18:48.212 11098: ../cl_ilk2.c:2652 clIlkLayerCfm: set event: ISDN_LNK_CTL_CFM_EV
00004(01032),00000(00000) 0x00000020 12-25 05:18:48.212 11098: ../cl_ilk2.c:2686 clIlkLayerCfm: set event: 3
00004(01032),00000(00000) 0x00000020 12-25 05:18:48.212 11098: ../cl_bdy7.c:299 ILK-1:event:3 in state:12, next state:0
00004(01032),00000(00000) 0x00000020 12-25 05:18:48.212 11098: ../cl_ilk2.c:3851 clIlkAsActiveDone: AS_ACTIVE done
00003(01032),00000(00000) 0x00000020 12-25 05:18:48.212 11098: ../cl_bdy7.c:528 no entries in the hold Q, holdQ:0, runQ:0
00003(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_bdy3.c:841 raising USTA event
00003(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_idmgcusta.c:723 IUA Alarm. category: LCM_CATEGORY_PROTOCOL event: LID_EVENT_NOTIFY
00004(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_idmgcusta.c:726 	cause: LID_CAUSE_MSG_RECEIVED status: LCM_PRIM_OK
00005(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_idmgcusta.c:753 STIDPEER: peerId: 0
00006(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_idmgcusta.c:1052 NOTIFY message LID_AS_INACTIVE
00007(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_idmgcusta.c:1107 clIuaHandleIdUsta: LID_NTFY_INFO_ALT_ASP_AC Received, Alternate MGC Active: 0x2
00008(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_bdy6.c:575 clCb.ccsProcInfo.ActiveSP:1
00009(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_idmgcusta.c:1121 clIuaHandleIdUsta: Setting doAspActivate to FALSE to delay IUA activation
00010(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_idmgc1.c:1068 clIdMgcStartTmr: event: 3, wait: 5
00011(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_idmgc1.c:1086 clIdMgcStartTmr: 0 timers are running
00011(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11098: ../cl_bdy6.c:595 clCb.ccsProcInfo.ChassisType:6
00012(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11179: ../id_b_asm.c:2753 B35519: idAsmUpdAsStatus: oldClstSt: 3
00012(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11179: ../id_b_asm.c:2762 B35519: idAsmUpdAsStatus: peerId: 0 state: 1026
00012(01032),00000(00000) 0x00000020 12-25 05:18:52.769 11179: ../id_b_asm.c:2779 B35519: idAsmUpdAsStatus: clstSta.nmbActPeer: 0
00003(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_bdy3.c:841 raising USTA event
00003(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_idmgcusta.c:723 IUA Alarm. category: LCM_CATEGORY_PROTOCOL event: LID_EVENT_AS
00004(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_idmgcusta.c:726 	cause: LID_CAUSE_MSG_RECEIVED status: LCM_PRIM_OK
00005(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_idmgcusta.c:765 STIDCLST: clstId: 0
00006(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_idmgcusta.c:1000 AS message LID_AS_INACTIVE
00007(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_idmgcusta.c:1012 LID_AS_INACTIVE, AS id: 0
00008(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_bdy6.c:595 clCb.ccsProcInfo.ChassisType:6
00008(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_ilk1.c:225 ilkProcessLmEvt: entered
00009(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_ilk1.c:234 ilkProcessLmEvt recvd evt:10
00010(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_ilk1.c:315 ILK: IUA USTA Evt 
00011(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_ilk1.c:1434 clIlkHandleIuaUsta: entered
00012(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_ilk1.c:1636 clIlkHandleIuaUsta: ignored AS message, type:2
00013(01032),00000(00000) 0x00000020 12-25 05:18:52.771 11098: ../cl_ilk1.c:1652 clIlkHandleIuaUsta: calling clModCallBack()
00003(01032),00000(00000) 0x00000020 12-25 05:18:53.181 11183: ../sim/reg_queue.c:401 regProcRegQ: going next bin->1284
00003(01032),00000(00000) 0x00000020 12-25 05:18:53.181 11180: ../cc_bdy4.c:17333 ccGenericTmrEvent=2
00004(01032),00000(00000) 0x00000020 12-25 05:18:53.181 11180: ../cc_lib.c:63305 ccProcess10SecondTmrExpiry :No.ofOverload:0, currentMG_OverloadRate:0.000000, targetMG_OverloadRate:0.500000
00005(01032),00000(00000) 0x00000020 12-25 05:18:53.181 11180: ../cc_bdy4.c:17261 ccGenericStartTmr
00005(01032),00000(00000) 0x00000001 12-25 05:18:53.181 11180: ccGetStandingCalls: 0 standing calls.
00005(01032),00000(00000) 0x00000020 12-25 05:18:53.181 11180: ../cc_bdy4.c:23096 ccStartCcCongTimer
00004(01032),00000(00000) 0x00000020 12-25 05:18:53.181 11180: ../rm_rum.c:648 rumInactiveTimeOut: **** RUM Inactivity detected *****
00003(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_bdy6.c:555 clCb.ccsProcInfo.CPUState:2
00003(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif1.c:99 Processing LM_IIF TL1 Event:2, tableId:4436
00004(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif1.c:260 actionList = 0x10
00005(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:371 Updating mntState in isdn interface hash table, intfcId=3670, mntState = 0, ifRstOpt = 2
00006(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:397 Found intfcEntry, ifNmb 0xe56
00007(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1330 PrintIsdnData_IF: Entered.
00008(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1333  tableId 4436  4436
00009(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1335  intfcId 1  3670
00010(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1337  type 1  3
00011(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1339  alloc 1  2
00011(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1341  mgName 1  75103vmg24_ACCM_ISDN
00012(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1343  variant 1  13
00012(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1345  rstOpt 1  2
00013(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1347  sigLnkNmb 1  1
00013(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1349  nfasBackupLnkNmb 0  0
00014(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1351  tmrT301 1  3000
00014(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1353  tmrT303 1  40
00015(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1355  tmrT305 1  300
00015(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1357  tmrT306 1  600
00016(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1359  tmrT308 1  40
00016(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1361  tmrT309 1  900
00016(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1363  tmrT310 1  100
00017(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1365  tmrT316 1  300
00017(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1367  tmrT322 1  40
00018(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1369  tmrTProg 1  3000
00019(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1371  pfxDigits 0  
00020(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1373  ni2BchanAvail 1  1
00021(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1375  echoCntrl 1  32
00022(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1377  longDelay 1  0
00023(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1379  mntState 1  0
00024(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1381  logIntf 1  2
00025(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1383  remark 0  
00026(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1385  dchanSw 1  0
00027(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1387  sigCapt 1  1
00028(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1389  audioInd 1  0
00029(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1391  chgNumCnd 1  0
00030(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1393  origPbxPrfl 0  
00031(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1395  termPbxPrfl 0  
00032(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1397  pseudoTgn 1  0
00033(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1399  cutThru 1  0
00033(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1401  priEarlyMedia 1  1
00034(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_isdn.c:1403  callRerouting 1  0
00034(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif1.c:328 ISDN-IF 3670 is NETWORK!  kicking-off LM_ISDN_IF TL1-ED FSM
00034(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_bdy7.c:299 IIF-1:event:0 in state:0, next state:1
00030(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:1076 got cfm proc = 0447, ent=0A, event=00, status=0, reason = 0
00030(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_bdy7.c:299 IIF-1:event:0 in state:1, next state:2
00031(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:336 clIifCcIntfcCfg Enter
00032(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:480 cfg.t.cfg.s.ccIntfc.pseudoTgn = 0
00033(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:483 cfg.t.cfg.s.ccIntfc.cutThru = 0
00032(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:487 vbdEventSup:0
00032(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:491 sipHdrCliMap:1
00032(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:502 sipPstnXML:0
00032(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:506 priEarlyMedia:1
00033(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:517 uuiSupport :0
00033(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:528 sipIsubMap :0
00033(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:539 sipHdrColpMap :0
00034(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:550 cfIwProc:0
00034(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:565 name pres:0
00035(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cl_iif2.c:586 clIifCcIntfcCfg: aoc:0
00036(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../../../sigcom/lcc.c:1723 cmPkMiLccCfgReq elmId6
00037(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../cm_cc.c:3439 cmPkDDIOption: iwBaseVariant=0
 isupCompat=0
 isStartT6OprCall=0
 isStopT6TestCall=0
optBNIWInd=0
 optRateMultiplier=0
 optRecommendation=0
 optBitHOFCI=0
 optBitHU2UInd=0
optU2UIndType=0
 optCirStaInd=0 optORISupported=0, optCallRefHdr=0 optCOLPSupported00038(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../../../sigcom/lcc.c:1996 cmPkMiLccCfgReq:origPbxPrflId = , termPbxPrflId = 
 00038(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../../../sigcom/lcc.c:1999 maxDelayCnt=0
00039(01032),00000(00000) 0x00000020 12-25 05:18:53.840 11098: ../../../sigcom/lcc.c:2010 cmPkMiLccCfgReq:faxModemDetect = 0
 00040(01032),00000(00000) 0x00000001 12-25 05:18:53.840 11098: cmPkTrkAttr - ENTER - nmb= 0 name = 
00040(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cm_cc.c:3067 BUG:47382 cmPkTrkAttr: ccTgCfgPtr->colpForSIP 0, ccTgCfgPtr->sipPlus 0, ccTgCfgPtr->presRestrictList 0
00039(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../../../sigcom/lcc.c:2028 BUG:47382 cmPkMiLccCfgReq: colpForSIP = 0, sipPlus = 0
00038(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_iif2.c:596 sent CC interface cfg request for intfcId:3670, type:512
00037(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cm_cc.c:3238 cmUnpkTrkAttr: ccTgCfg->sipPlus = 0, ccTgCfg->colpForSIP = 0
00037(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cm_cc.c:3246 cmUnpkTrkAttr: ccTgCfg->presRestrictList = 0
00037(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cm_cc.c:3255 cmUnpkTrkAttr: Realm:: pres=0,len=0,val = 
00038(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cm_cc.c:3258 cmUnpkTknU32: RealmId:: pres=0, val=0
00038(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cm_cc.c:3266 cmUnpkTknU32: enLocConvert=0
00039(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cm_cc.c:3270 cmUnpkBool: aoc=0
00040(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cm_cc.c:3278 cmUnpkTrkAttr: ioi:: pres=0,len=0,val = 
00041(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cm_cc.c:3283 cmUnpkTrkAttr: trkGrpName:: pres=0,len=0,val = 
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../../../sigcom/lcc.c:5940 BUG:47382 Unpk: colpForSIP = 0, sipPlus = 0
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../../../sigcom/lcc.c:5957 cmUnpkMiLccCfgReq:faxModemDetect = 0
 00043(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../../../sigcom/lcc.c:5967 maxDelayCnt=0
 00044(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../../../sigcom/lcc.c:5972 cmUnpkMiLccCfgReq:origPbxPrflId = , termPbxPrflId = 
 00045(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../../../sigcom/lcc.c:5987 SBLN 
 00046(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../../../sigcom/lcc.c:5992 origPbxPrflId  len:0
 00047(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../../../sigcom/lcc.c:5996 termPbxPrflId  len:0
 00048(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cm_cc.c:3499 cmUnpkDDIOption: optISUPCFSupported=0
 optCDDNSupported=0
 optSiptSFRCpgIw=0
,optRedirInfo=0
 optCOLPSupported=0
 optCallRefHdr=0 optORISupported=0 optCirStaInd=0
 optU2UIndType=0
 optBitHU2UInd=0
 optBitHOFCI=0
optRecommendation=0
 optRateMultiplier=0
 o00048(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8008 ISDN INTF,  trkgrpId=3670
00048(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8080 Modify isdnTgn = 0
00048(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8101 ccINTFCSAPCfg: forcedEcho=0, protType=514, echoCntrl=32, longDelay=0, faxModemDetect=0,echoCntrlVariant=1
00048(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8149 icOverlap = 0, minDigits=0,maxDigits = 32, minDigitTimer0, maxDigitTimer = 0, ogOverlap = 0
00049(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8158 previous cutThrough=0
00049(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8160 cutThrough=0
00050(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8170 maxDelayCnt=0
00050(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8181 icDfltPrfl = 0, icSuppPrfl=0,ogDfltPrfl = 0, ogSuppPrfl = 0, fraudPrfId = 0, protRelPrflId = 0
00050(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8185 orig pbx prflid.length=0
00050(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8205 term pbx prflid.length=0
00051(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8255 vbdEventSup=0
00051(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8265 sipPstnXML=0
00051(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8270 uuiSupport=0
00052(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8274 sipHdrColpMap=0
00052(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8278 sipIsubMap=0
00053(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8282 cfIwProc=0
00053(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8286 callRerouting=0
00053(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8290 aoc=0
00054(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../cc_bdy4.c:8295 isdnIntfName pres=0 len=0 val=
00048(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_iif2.c:1076 got cfm proc = 0000, ent=1F, event=50, status=0, reason = 0
00048(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_bdy7.c:299 IIF-1:event:3 in state:2, next state:3
00047(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_iif2.c:747 sent RM interface cfg request for intfcId:3670
00045(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11180: ../rm_bdy6.c:297 interface level update for intfcId=3670, skip link modifications
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_iif2.c:1076 got cfm proc = 0000, ent=5B, event=3D, status=0, reason = 0
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_bdy7.c:299 IIF-1:event:3 in state:3, next state:0
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_iif2.c:960 clIifIntfcCfgDone Event:1
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_iif2.c:1007 clIifIntfcCfgDone TL1 Event:2
00043(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk1.c:225 ilkProcessLmEvt: entered
00043(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk1.c:234 ilkProcessLmEvt recvd evt:1
00043(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk1.c:538 actionList = 0x10
00043(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk1.c:569 ED-ISDN-IF getting no actions. actionList = 0x10
00043(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk1.c:705 ISDN-IF 3670 is NETWORK!  kicking-off LM_ISDN_LNK CTRL FSM
00043(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_bdy7.c:299 ILK-1:event:2 in state:0, next state:1
00043(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk2.c:497 clIlkSelfPost: entered
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_bdy7.c:528 no entries in the hold Q, holdQ:0, runQ:0
00041(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk2.c:2310 clIlkLayerCfm: entered
00041(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk2.c:2316 got cfm proc = 0x0447, ent=0x0A, event=0xB1, status=0, reason = 0
00041(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk2.c:2350 clIlkLayerCfm: received state: ISDN_LNK_AWT_SLFPST_ST
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk2.c:2686 clIlkLayerCfm: set event: 2
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_bdy7.c:299 ILK-1:event:2 in state:1, next state:10
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk2.c:1872 clIlkLnkEditCtl: entered
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_ilk2.c:1932 skip disabling isdn links, procInfo.ActiveSP = 1, actionList = 0x00000010
00043(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_bdy7.c:299 ILK-1:event:3 in state:10, next state:0
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_bdy7.c:1039 clFreeTL1transId: transId-(32883) has null entry
00042(01032),00000(00000) 0x00000020 12-25 05:18:53.841 11098: ../cl_bdy6.c:207 sending back transId 0x8073  status = 0  reason = 0
