00003(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_idmgcusta.c:723 IUA Alarm. category: LCM_CATEGORY_PROTOCOL event: LID_EVENT_AS
00004(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_idmgcusta.c:726 	cause: LID_CAUSE_MSG_RECEIVED status: LCM_PRIM_OK
00005(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_idmgcusta.c:765 STIDCLST: clstId: 0
00006(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_idmgcusta.c:1000 AS message LID_AS_INACTIVE
00006(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_idmgcusta.c:1012 LID_AS_INACTIVE, AS id: 0
00007(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_bdy6.c:595 clCb.ccsProcInfo.ChassisType:6
00007(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_ilk1.c:225 ilkProcessLmEvt: entered
00008(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_ilk1.c:234 ilkProcessLmEvt recvd evt:10
00009(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_ilk1.c:315 ILK: IUA USTA Evt 
00010(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_ilk1.c:1434 clIlkHandleIuaUsta: entered
00011(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_ilk1.c:1636 clIlkHandleIuaUsta: ignored AS message, type:2
00012(01032),00000(00000) 0x00000020 12-25 06:40:10.762 11098: ../cl_ilk1.c:1652 clIlkHandleIuaUsta: calling clModCallBack()
00003(01032),00000(00000) 0x00000020 12-25 06:40:13.181 11180: ../cc_bdy4.c:17333 ccGenericTmrEvent=2
00003(01032),00000(00000) 0x00000020 12-25 06:40:13.181 11180: ../cc_lib.c:63305 ccProcess10SecondTmrExpiry :No.ofOverload:0, currentMG_OverloadRate:0.000000, targetMG_OverloadRate:0.500000
00004(01032),00000(00000) 0x00000020 12-25 06:40:13.181 11180: ../cc_bdy4.c:17261 ccGenericStartTmr
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.181 11098: ../cl_idmgc1.c:907 clIdMgcTmrEvnt: entered event: 3
00004(01032),00000(00000) 0x00000020 12-25 06:40:15.181 11098: ../cl_idmgc1.c:915 clIdMgcTmrEvnt: cb is lmEvt 0xf6e04774
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.181 11098: ../cl_idmgc1.c:931 clIdMgcTmrEvnt: CLIDMGC_TMR_H248 expired cb: 0xf6e04774
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.181 11098: ../cl_idmgc1.c:980 clIdMgcTmrEvnt: CLIDMGC_TMR_EVT_H248, send ASP_ACTIVE 
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.181 11098: ../cl_idmgc1.c:982 clIdMgcTmrEvnt: kicking-off LM_IUAMGC ASP ACTIVE FSM
00007(01032),00000(00000) 0x00000020 12-25 06:40:15.181 11098: ../cl_idmgc2.c:3321 clIdMgcAspAc: entered
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.182 11098: ../cl_idmgc2.c:3379 clIdMgcAspAc: AspState[0]=0x402 AspState[1]=0x302
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.182 11098: ../cl_idmgc2.c:3397 clIdMgcAspAc: cmPkLidCntrlReq() ASP_ACTIVE OKAY, peer: 0, ret 0
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_idmgc2.c:4305 clIdMgcLayerCfm: cfm ACK proc = 0447, ent=99, event=0A, status=0, reason = 0
00004(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_idmgc2.c:4383 clIdMgcLayerCfm: received state IUA_MGC_IDLE_ST
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_idmgc2.c:4386 clIdMgcLayerCfm: status LCM_PRIM_OK
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_idmgc2.c:4402 clIdMgcLayerCfm: event IUA_MGC_OK_CFM_EV
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_bdy7.c:299 IUAMGC-1:event:1 in state:0, next state:0
00007(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_idmgc2.c:3958 clIdMgcDone: entered
00008(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_idmgc2.c:4103 clIdMgcDone: LM_USTA_EVT - Done
00009(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_idmgc2.c:4127 clIdMgcDone: call clModCallBack(lmEvt: 0xf6e04774) SPutSBuf(cb: 0xbd59d334)
00009(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_ilk1.c:225 ilkProcessLmEvt: entered
00010(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_ilk1.c:234 ilkProcessLmEvt recvd evt:10
00010(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_ilk1.c:315 ILK: IUA USTA Evt 
00011(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_ilk1.c:1434 clIlkHandleIuaUsta: entered
00011(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_ilk1.c:1643 ignored AS message, event: 260
00012(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_ilk1.c:1652 clIlkHandleIuaUsta: calling clModCallBack()
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.184 11098: ../cl_bdy7.c:528 no entries in the hold Q, holdQ:0, runQ:0
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_bdy3.c:841 raising USTA event
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_idmgcusta.c:723 IUA Alarm. category: LCM_CATEGORY_PROTOCOL event: LID_EVENT_ASPM
00004(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_idmgcusta.c:726 	cause: LID_CAUSE_MSG_RECEIVED status: LCM_PRIM_OK
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_idmgcusta.c:753 STIDPEER: peerId: 0
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_idmgcusta.c:815 ASPM message LID_ASP_ACTIVE_ACK, reason LCM_REASON_NOT_APPL
00007(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_idmgcusta.c:921 LID_ASP_ACTIVE_ACK received, peerId: 0
00008(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_idmgcusta.c:928 clIuaHandleIdUsta: provState IS, done with peer: 0
00009(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_bdy6.c:595 clCb.ccsProcInfo.ChassisType:6
00009(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_ilk1.c:225 ilkProcessLmEvt: entered
00010(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_ilk1.c:234 ilkProcessLmEvt recvd evt:10
00010(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_ilk1.c:315 ILK: IUA USTA Evt 
00011(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_ilk1.c:1434 clIlkHandleIuaUsta: entered
00011(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_ilk1.c:1643 ignored AS message, event: 259
00012(01032),00000(00000) 0x00000020 12-25 06:40:15.225 11098: ../cl_ilk1.c:1652 clIlkHandleIuaUsta: calling clModCallBack()
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.227 11179: ../id_b_asm.c:2753 B35519: idAsmUpdAsStatus: oldClstSt: 2
00004(01032),00000(00000) 0x00000020 12-25 06:40:15.227 11179: ../id_b_asm.c:2762 B35519: idAsmUpdAsStatus: peerId: 0 state: 1025
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.227 11179: ../id_b_asm.c:2779 B35519: idAsmUpdAsStatus: clstSta.nmbActPeer: 1
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy3.c:841 raising USTA event
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_idmgcusta.c:723 IUA Alarm. category: LCM_CATEGORY_PROTOCOL event: LID_EVENT_AS
00004(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_idmgcusta.c:726 	cause: LID_CAUSE_MSG_RECEIVED status: LCM_PRIM_OK
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_idmgcusta.c:765 STIDCLST: clstId: 0
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_idmgcusta.c:1000 AS message LID_AS_ACTIVE
00007(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_idmgcusta.c:1028 LID_AS_ACTIVE, AS id: 0
00008(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy6.c:595 clCb.ccsProcInfo.ChassisType:6
00008(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:225 ilkProcessLmEvt: entered
00009(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:234 ilkProcessLmEvt recvd evt:10
00009(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:315 ILK: IUA USTA Evt 
00010(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1434 clIlkHandleIuaUsta: entered
00010(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1517 LID_AS_ACTIVE, AS id: 0
00011(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1520 clIlkHandleIuaUsta: stopping CLILK_TMR_EVT_AS_DOWN
00012(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1794 clIlkStopTmr: event: 1
00013(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy6.c:575 clCb.ccsProcInfo.ActiveSP:1
00013(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1558 clIlkHandleIuaUsta: Found 1 Links in 2 Interface(s)
00014(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1567 clIlkHandleIuaUsta: found IF 1 - 65535 type: 3 ifMntStatus: 0
00014(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1567 clIlkHandleIuaUsta: found IF 3670 - 1 type: 3 ifMntStatus: 0
00015(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1584 clIlkHandleIuaUsta: found 2 interfaces IS
00015(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1624 clIlkHandleIuaUsta: starting AS_ACTIVE FSM ISDN IF: 1
00015(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy7.c:299 ILK-1:event:12 in state:0, next state:1
00016(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:497 clIlkSelfPost: entered
00016(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1624 clIlkHandleIuaUsta: starting AS_ACTIVE FSM ISDN IF: 3670
00017(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy7.c:273 ILK-1:new FSM with event:12 on hold
00017(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk1.c:1630 clIlkHandleIuaUsta: started 2 FSMs
00016(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2310 clIlkLayerCfm: entered
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2316 got cfm proc = 0x0447, ent=0x0A, event=0xB1, status=0, reason = 0
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2350 clIlkLayerCfm: received state: ISDN_LNK_AWT_SLFPST_ST
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2686 clIlkLayerCfm: set event: 12
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy7.c:299 ILK-1:event:12 in state:1, next state:12
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:4019 clIlkAsActive: entered
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:4039 clIlkAsActive: primary and secondary signaling link for ifNmb=1 are NUM_NA (continue)
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy7.c:299 ILK-1:event:3 in state:12, next state:0
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:3858 clIlkAsActiveDone: AS_ACTIVE 1 to go
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy7.c:533 first FSM in hold Q:ILK-1:holdQ:1 runQ:0, maxInstances:1
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy7.c:568 ILK-1:calling FSM, event:0xc
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy7.c:299 ILK-1:event:12 in state:0, next state:1
00007(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:497 clIlkSelfPost: entered
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2310 clIlkLayerCfm: entered
00004(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2316 got cfm proc = 0x0447, ent=0x0A, event=0xB1, status=0, reason = 0
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2350 clIlkLayerCfm: received state: ISDN_LNK_AWT_SLFPST_ST
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2686 clIlkLayerCfm: set event: 12
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy7.c:299 ILK-1:event:12 in state:1, next state:12
00007(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:4019 clIlkAsActive: entered
00007(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_isdn.c:804 ClIsdnFindLnkCb: found IntfcCb
00007(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_isdn.c:824 ClIsdnFindLnkCb: found lnkCb for 3670-1
00007(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:4055 clIlkAsActive: found rSuId of 4425 for 3670-1
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:4118 cmPkLinCntrlReq sent PRI ABND_ENA: suId: 4425
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11180: ../in_bdy1.c:13252 [Q931]:got LinCntrlReq, elmnt=5, transId=-2147434646, action=21, subaction=1
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11180: ../in_bdy11.c:5899 [Q931]:inBndEnableSap rSuId=4425, spId=1, bndState=2, srcProcId=0000, srcEnt=10, dstProcId=0447, dstEnt=153, route=0, action = 21
00004(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11180: ../in_bdy11.c:4943 [Q931]:Q931 got EnableSap cntrl req for rSuId=4425, spId=1
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2310 clIlkLayerCfm: entered
00003(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2316 got cfm proc = 0x0447, ent=0x0A, event=0x60, status=0, reason = 0
00004(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2350 clIlkLayerCfm: received state: ISDN_LNK_AWT_AS_ACTIVE_ST
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2652 clIlkLayerCfm: set event: ISDN_LNK_CTL_CFM_EV
00005(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_ilk2.c:2686 clIlkLayerCfm: set event: 3
00006(01032),00000(00000) 0x00000020 12-25 06:40:15.228 11098: ../cl_bdy7.c:299 ILK-1:event:3 in state:12, next state:0
