What’s new in this release

1.      Adding view message functionality. Can view ISUP, xUA and MTP3 raw message using wireshark.

2.      Since ss7sim only supports run one instance on one PC, the ‘Start Sim’ button will be disabled after you click the first time. Adding hint confirm when you exit the ss7sim.

3.      Fix some big SCCP message can not be sent out over M2UA/M3UA/M2PA from ss7sim.

4.      Fix natInd can’t be changed in M3UA message.

5.      Other bug fixes(I have forgot the issues).
