Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 69.74      1.01     1.01    49999    20.23    20.23  test
 30.38      1.45     0.44    49999     8.81    29.04  prime

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.69% of 1.45 seconds

index % time    self  children    called     name
                0.44    1.01   49999/49999       main [2]
[1]    100.0    0.44    1.01   49999         prime [1]
                1.01    0.00   49999/49999       test [3]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.45                 main [2]
                0.44    1.01   49999/49999       prime [1]
-----------------------------------------------
                1.01    0.00   49999/49999       prime [1]
[3]     69.7    1.01    0.00   49999         test [3]
-----------------------------------------------

Index by function name

   [1] prime                   [3] test
