*************************** First Bucket of Gold **************************
I. Basic Growth Process
         |
         |
         +------- 1. Application
         |               |
         |               +----- 2.1 Study: Open Source Project 
         |               |
         |               +----- 2.2 Dev: Create My Own Product
         |
         |
         +------- 2. Basic Capacity
                         |
                         +----- 1.1 Coding Languages
                         |
                         +----- 1.2 Data Structures
                         |
                         +----- 1.3 Algorithms
                         |
                         +----- 1.4 Multi-Thread

II. Plexus Growth Process
         |
		 |
		 +-------- 0. Golden Idea
         |	             |
         |	             +----- 0.1 Smoke Automation
         |	             |
         |	             +----- 0.2 Shocking Action
         |
		 |
		 +-------- 1. Overall
         |	             |
         |	             +----- 1.1 Multi-Thread
         |	             |
         |	             +----- 1.2 Protocol Knowledge
         |	             |
         |	             +----- 1.3 Unit Testing
         |	             |
         |	             +----- 1.4 Timer
         |	             |
         |	             +----- 1.5 Testing Skills as SQA
         |
		 |
		 +-------- 2. ISUP Part
         |               |
         |	             +----- 2.1 Decode/Encode
         |               |
         |	             +----- 2.2 State Machine
         |               |
         |	             +----- 2.3 ISUP Timer
         |               |
         |	             +----- 2.4 ISUP Modification
         |               |
         |	             +----- 2.5 Data-Driven ISUP
		 |
		 |
		 +-------- 3. GCC Part
         |	             |
         |	             +----- 3.1 State Machine
         |	             |
         |	             +----- 3.2 Protocal Interworking
         |	             |
         |	             +----- 3.3 AinBCM_t
         |	             |
         |	             +----- 3.4 GCC Timer
         |
		 |
		 +-------- 4. ISDN Part
         |
		 |
		 +-------- 5. SIP Part
         |	             |
         |	             +----- 4.1 TestHarness
         |	             |
         |	             +----- 4.2 Take More Features
         |
		 |
		 +-------- 6. TL1 Part
         |
		 |
		 +-------- 7. RM Part
