#!/usr/bin/ksh
# Created by Robert Wu - QD x5258 2011/6
set -x

quit="false"
#The following variables need to be set in env.

#FTPHOST=135.252.181.52
#BUILDHOST=135.252.181.245
#USERNAME=wxl
#PASSWORD=wxl01
#VMDIR="/local/sdm400/vmware/"
#APPDIR="/local/sdm400/application/"
#APPDIR="/local/it40/fulltar/tar_build/COMPACT/"
#VMTARNAME="R29su2_DDM80_NOASR.tgz"
#SDMTARNAME="SDM400-service_logic.full.tar.0625"
#OAMTARNAME="OAM400-service_logic.full.tar.0625"

SDMTARNAME="SDM400-service_logic.full.tar"
OAMTARNAME="OAM400-service_logic.full.tar"
SDMTOOLTARNAME="SDM_tools.tar"
OAMBETARNAME="OAMBE400-service_logic.full.tar"

function mainmenu
{
print ""
print "===================================="
print "Steps to Install SDM4.0 on LincasePC"
print "===================================="
print "1 - Get the vmware build via ftp and Start the VM10"
print "2 - Get the SDM400 and OAM400 tar via ftp"
print "3 - Send tools and traceflags to VM10 - coretest, chk_init, traceflags"
print "4 - ck_init"
print "5 - install OAM400 spa"
print "6 - install SDM400 spa"
print "7 - op:status,spa=all"
print "q - Quit"
}

function bktomm
{
print "Hit Enter to back to mainmenu...."
read
}

function manualmode
{
while [[ $quit == "false" ]]
do
	mainmenu
	print "Please select the operation to do (1-9, q-Quit):"
	read option
	case $option in
	1)
		clear
#		 print "The ftp tool will look for the File under 135.252.181.52:/local/sdm400/vmware" 
		read host?"ftp server(default 135.252.181.52)?   "
		read username?"User name for ftp(default: $USER)?   "
		read password?"Password of $USER(must input)?   "
		read sdir?"Directory of the build on ftp server(default: /local/sdm400/vmware)?   "
		read filename?"Filename(must input)?   "
		read targetdir?"Where you want to put the file locally(Default: /local/$USER)?  "
		if [[ -z $host ]]; then
			host="135.252.181.52"
		fi
		if [[ -z $username ]]; then
			username="$USER"
		fi
		if [[ -z $sdir ]]; then
			sdir="/local/sdm400/vmware"
		fi
		if [[ -z $targetdir ]]; then
			targetdir="/local/$USER"
		fi
		if [ ! -d "$targetdir" ]; then
			mkdir -p "$targetdir"
		fi
		cd $targetdir
		print "Download inprogress..."
		rt=$(ftpVMbld $host $username $password $sdir $filename)
		if [[ $rt == "ok" ]]; then
			print " Download completed."
			print ""
			read inst?"Do you want to untar and run this VMware?(Y or N)"
			if [[ $inst == "Y" ]]; then
				startvm $targetdir $filename
			fi
		else
			print " There's some problem to download the file, please check."
		fi
		bktomm
	;;
	
	2)
		clear
#		 print "The ftp tool will look for the File under 135.252.181.52:/local/sdm400/vmware" 
		read host?"ftp server(default 135.252.181.52)?   "
		read username?"User name for ftp(default: $USER)?   "
		read password?"Password of $USER(must input)?   "
		read sdir?"Directory of the build on ftp server(default: /local/sdm400/application/)?   "
		read filename?"Filename(must input)?   "
		read targetdir?"Where you want to put the file locally(Default: /local/$USER)?  "
		if [[ -z $host ]]; then
			host="135.252.181.52"
		fi
		if [[ -z $username ]]; then
			username="$USER"
		fi
		if [[ -z $sdir ]]; then
			sdir="/local/sdm400/application/"
		fi
		if [[ -z $targetdir ]]; then
			targetdir="/local/$USER"
		fi
		if [ ! -d "$targetdir" ]; then
			mkdir -p "$targetdir"
		fi
		cd $targetdir
		print "Download inprogress..."
		rt=$(ftpVMbld $host $username $password $sdir $filename)
		if [[ $rt == "ok" ]]; then
			print " Download completed."
			print ""
		else
			print " There's some problem to download the file, please check."
		fi
		bktomm
	;;
	
	3)	
		clear
		vm10sshvfy
		send2vm10
		bktomm
	;;
	
	4) 
		clear
		print "Please run step 3 to send the chk_init to vm10 first!!!"
		print "Hit Enter to execute..."
		read
		vm10run "/tmp/chk_init"
		bktomm
	;;
	5)
		clear
		read sdir?"Where is your OAM400 tar?   "
		print "Sending to VM10..."
		rt=$(scp2vm10 $sdir /etc/SU/OAM400-service_logic.full.tar)
		if [[ $rt == "Done" ]]; then
			print " Send completed."
			vm10run "cp /etc/SU/OAM400-service_logic.full.tar /etc/SU/OAM400-service_logic.full.tar.bak"
			print "A copy is saved to /etc/SU/OAM400-service_logic.full.tar.bak"
		else
			print " There's some problem to send the file, please check."
			bktomm
			continue
		fi

		print "install:config, install:proc, rst:spa will be done."
		print "Hit Enter to execute..."
		read
		vm10run "/tmp/addhost"	
		vm10run "chmod 755 /usr/dhafw/shlib/*"
		vm10run "chmod -R 755 /usr/dhafw/data"
		vm10run "chmod 755 /sn/cr/tracedir/"
		inst_cfg OAM400	
		vm10run "/sn/sps/OAM400/bin/post.install.LXSERVER_ACTL.sh"
		inst_spa OAM400	
		bktomm
	;;
		
	6)
		clear
		read sdir?"Where is your SDM400 tar?   "
		print "Sending to VM10..."
		rt=$(scp2vm10 $sdir /etc/SU/SDM400-service_logic.full.tar)
		if [[ $rt == "Done" ]]; then
			print " Send completed."
			vm10run "cp /etc/SU/SDM400-service_logic.full.tar /etc/SU/SDM400-service_logic.full.tar.bak"
			print "A copy is saved to /etc/SU/SDM400-service_logic.full.tar.bak"
		else
			print " There's some problem to send the file, please check."
			bktomm
			continue
		fi
		print "install:config, install:proc, rst:spa will be done."
		print "rcv 1.3,1.2 will insert SSN 311"
		print "Hit Enter to execute..."
		read
		inst_cfg SDM400	
		rcv_menu_1.3_insert 311
		rcv_menu_1.2_insert SDM400 311 
		inst_spa SDM400
		bktomm
	;;

	7)	
		clear
		subshl "op:status,spa=all;"
		bktomm
	;;
		
		
	q)
		quit="true" ;;
	*)
		print "Invalid input. Please input a number or q to Quit" ;;
	esac
done
}
 
function ftpbldvm
{
	print "INFO: $0: Start: FTP the $1 to $targetdir."
	cd $targetdir
	if [[ -f $1 ]]; then
        	print "INFO: $0: $1 already exists, no need to ftp"
		rt="ok"
	else
		#rt=$(ftpVMbld $FTPHOST $USERNAME $PASSWORD $VMDIR $VMTARNAME)
		rt=$(ftpVMbld $FTPHOST $USERNAME $PASSWORD $VMDIR $1)
	fi
	if [[ $rt == "ok" ]]; then
		print "INFO: $0: End: FTP the $1 to $targetdir done."
		return 0
	else
		print "ITERROR: $0: End: FTP the $1 to $targetdir failed: $rt."
		exit 1
	fi
}

function ftpspa
{
#1. FTP to get the build.
	print "INFO: $0: Start: FTP the $1 to $targetdir."
	cd $targetdir
	rt=$(ftpVMbld $BUILDHOST $USERNAME $PASSWORD $APPDIR $1)
	if [[ $rt == "ok" ]]; then
		print "INFO: $0: End: FTP the $1 to $targetdir done."
		return 0
	else
		print "ITERROR: $0: End: FTP the $1 to $targetdir failed: $rt."
		exit 1
	fi
}

function vminitchk
{
print "INFO: $0: Start: Check the $1 is started: check if able to login via ssh; home dir for ainet is mounted."
vmstat="bad"
i=0
while [[ $vmstat == "bad" ]]
do
	vmsshvfy $1
	rt=$?
	if [[ $rt == "0" ]]; then
		vmstat="ok"
		print "INFO: $0: $1 started"
		break
	fi
	let i=i+1
	if [[ $i -ge 20 ]]; then
		print "ITERROR: $0: $1 started failed"
		exit 1
	fi
	sleep 30
	print "INFO: $0: $1 start in progress..."
done
}

function mcasinitchk
{

#4. Check if the PROCs, mysql are up.
print "INFO: $0: Start: Check the MCAS of $1 is started: check if all PROCs and MySql are up."

initstat="bad"
i=0
while [[ $initstat == "bad" ]]
do
	rm -rf /tmp/chkinit.tmp.$1
	vmRun $1 "/tmp/chk_init" > /tmp/chkinit.tmp.$1
		grep "started" /tmp/chkinit.tmp.$1 > /dev/null 2>1
		rt=$?
		grep "no DB stations" /tmp/chkinit.tmp.$1 > /dev/null 2>1
		rt1=$?
		if [[ $rt == "0" ]] || [[ $rt1 == "0" ]]; then
			initstat="ok"
			print "INFO: $0: MCAS of $1 Init done."
			break
		fi

	let i=i+1
	if [[ $i -ge 20 ]]; then
		print "ITERROR: $0 : $1 MCAS init failed."
		subshl1 $1 "op:init"
		vmRun $1 "/usr/dhafw/tools/fw lsndb"
		exit 1
	fi
	sleep 30
	print "INFO: $0 : $1 Init in progress..."
done
}

function sendtar
{
	print "INFO: $0: Start: Sending application tars to VM."
	if [[ $1 == "COMP" ]]; then
		rt=$(scp2vm vm10 $targetdir/$OAMTARNAME /etc/SU/OAM400-service_logic.full.tar)
		rt1=$(scp2vm vm10 $targetdir/$SDMTARNAME /etc/SU/SDM400-service_logic.full.tar)
		rt2=$(scp2vm vm10 $targetdir/$SDMTOOLTARNAME /tmp/)
		rt3="Done"
		rt4="Done"
		vmRun vm10 "cp /etc/SU/OAM400-service_logic.full.tar /etc/SU/OAM400-service_logic.full.tar.ofc"
		vmRun vm10 "cp /etc/SU/SDM400-service_logic.full.tar /etc/SU/SDM400-service_logic.full.tar.ofc"
	else
		rt=$(scp2vm vm10 $targetdir/FE/$OAMTARNAME /etc/SU/OAM400-service_logic.full.tar)
		rt1=$(scp2vm vm10 $targetdir/FE/$SDMTARNAME /etc/SU/SDM400-service_logic.full.tar)
		rt2=$(scp2vm vm10 $targetdir/FE/$SDMTOOLTARNAME /tmp/)
		rt3=$(scp2vm vm20 $targetdir/BE/$SDMTOOLTARNAME /tmp/)
		rt4=$(scp2vm vm20 $targetdir/BE/$OAMBETARNAME /etc/SU/)
		vmRun vm10 "cp /etc/SU/OAM400-service_logic.full.tar /etc/SU/OAM400-service_logic.full.tar.ofc"
		vmRun vm10 "cp /etc/SU/SDM400-service_logic.full.tar /etc/SU/SDM400-service_logic.full.tar.ofc"
		vmRun vm20 "cp /etc/SU/$OAMBETARNAME /etc/SU/$OAMBETARNAME.ofc"
	fi


	if [[ $rt == "Done" ]] && [[ $rt1 == "Done" ]] && [[ $rt2 == "Done" ]] && [[ $rt3 == "Done" ]] && [[ $rt4 == "Done" ]]; then
		print "INFO: $0: Send Application Tars completed to VM."
	else
		print "ITERROR: $0: There's some problem to send the Application Tars: rt= $rt, rt1=$rt1, rt2=$rt2, rt3=$rt3, rt4=$rt4, please check."
		exit 1
	fi

	if [[ $1 == "mnrg" ]]; then
		rt5=$(scp2vm vm30 $targetdir/BE/$SDMTOOLTARNAME /tmp/)
		rt6=$(scp2vm vm30 $targetdir/BE/$OAMBETARNAME /etc/SU/)
		vmRun vm30 "cp /etc/SU/$OAMBETARNAME /etc/SU/$OAMBETARNAME.ofc"
	else
		return 0
	fi
	
	if [[ $rt5 == "Done" ]] && [[ $rt6 == "Done" ]]; then
		print "INFO: $0: Send Application Tars completed to VM30."
	else
		print "ITERROR: $0: There's some problem to send the Application Tars: rt5= $rt5, rt6=$rt6, please check."
		exit 1
	fi

}

function cfgsdmtool
{
	print "INFO: $0: Start: config SDMTOOL and some system configs."
	vmRun  $1 "mkdir /cust_use/SDM"
	vmRun $1 "cp /tmp/$SDMTOOLTARNAME /cust_use/SDM/"
	vmRun $1 "cd /cust_use/SDM; tar xvf $SDMTOOLTARNAME"
	vmRun $1 "/tmp/cfg_sdm_tool1 $1"   ##need add check
#	vmRun  $1 "chmod 777 /cust_use/SDM"
	if [[ $1 == "vm10" ]];then
	vmRun  $1 "/tmp/addhost" 
	fi
	vmRun $1 "/tmp/sshdchg"
	#vmRun $1 "chmod -R 755 /usr/dhafw/data"
	vmRun $1 "chmod 755 /sn/cr/tracedir/"
	vmRun $1 "sed -e 's/ACCESS_CONTROL_ACTIVATED = 1/ACCESS_CONTROL_ACTIVATED = 0/' /usr/dhafw/data/pf_generic.cfg > /tmp/pf_generic.cfg"
	vmRun $1 "cp /tmp/pf_generic.cfg /usr/dhafw/data/pf_generic.cfg"
	print "INFO: $0: END: config SDMTOOL and some system configs."
}

function chkcore
{
	rm /tmp/chkcore.tmp
	vmRun $1 "cd /sncore; ls -ltr */*" >/tmp/chkcore.tmp
	grep "core[A-Z]" /tmp/chkcore.tmp 
	rt=$?
	if [[ $rt == "0" ]]; then
		print "ITERROR: $0: There's Core Dump happened."
	fi
}


function instOAM
{
	print "INFO: $0: Start: install config and proc for $2 on $1 ."
	inst_cfg1 $1 $2
	rt=$?
	if [[ $rt != "0" ]] ; then
		print "ITERROR: $0 : Install:config for $2 spa failed"
		exit 1
	fi
	#vmRun $1 "/tmp/wa_bkdoor"
	vmRun $1 "/sn/sps/$2/bin/post.install.LXSERVER_ACTL.sh"
#	if [[ $2 == "OAM400" ]]; then
#		vmRun $1 "cp /sn/sps/OAM400/bin/HSS/data/dataProfile/hssSubDataProfile.xml /root/hssSubDataProfile.xml.ofc" 
	#	scp2vm $1 /home/bliu010/hssSubDataProfile.xml  /tmp/
#		vmRun $1 "cp /tmp/hssSubDataProfile.xml /sn/sps/OAM400/bin/HSS/data/dataProfile/hssSubDataProfile.xml" 
		#QiGang's WA
		#vmRun $1 "cp /sn/sps/OAM400/bin/HSS/xml/hss/otherDomain/BEDescription/subscription--imssubscription--BE_Interface_IMPI.xml /root/subscription--imssubscription--BE_Interface_IMPI.xml" 
		#scp2vm $1  /home/qigangx/cp76wr/subscription--imssubscription--BE_Interface_IMPI.xml  /tmp/
		#vmRun $1 "cp /tmp/subscription--imssubscription--BE_Interface_IMPI.xml /sn/sps/OAM400/bin/HSS/xml/hss/otherDomain/BEDescription/subscription--imssubscription--BE_Interface_IMPI.xml"

		#vmRun $1 "cp /sn/sps/OAM400/bin/HSS/xml/hss/otherDomain/BEDescription/subscription--imssubscription--BE_Interface_IMPU.xml /root/subscription--imssubscription--BE_Interface_IMPU.xml" 
		#scp2vm $1  /home/qigangx/cp76wr/subscription--imssubscription--BE_Interface_IMPU.xml  /tmp/
		#vmRun $1 "cp /tmp/subscription--imssubscription--BE_Interface_IMPU.xml /sn/sps/OAM400/bin/HSS/xml/hss/otherDomain/BEDescription/subscription--imssubscription--BE_Interface_IMPU.xml"
#	fi


	sleep 120
	inst_spa1 $1 $2
	rt1=$?
	if [[ $rt1 != "0" ]]; then
		chkcore $1
		print "ITERROR: $0 : Install $2 spa failed"
		exit 1
	fi
	print "INFO: $0: END: install config and proc for $2 completed."
}


function instSDM
{
#7. Install SDM400
	print "INFO: $0: Start: install config and proc for SDM400 on $1 ."
	inst_cfg1 $1 SDM400
	rt=$?
	if [[ $rt != "0" ]] ; then
		print "ITERROR: $0 : Install:config for $2 spa failed"
		exit 1
	fi

	vm10run "sed -e 's/^DBCOME_THREAD_NUM.*/DBCOME_THREAD_NUM               = 5/' /sn/sps/SDM400/bin/data/pdlsipf_generic.cfg > /tmp/pdlsipf_generic.cfg"
	vm10run "cp /tmp/pdlsipf_generic.cfg /sn/sps/SDM400/bin/data/pdlsipf_generic.cfg"
	if [[ $2 == "COMP" ]]; then
		rcv_menu_1.3_insert 311
		rcv_menu_1.2_insert SDM400 311
	else
		rcv_menu_1.6_delete SDM400 2
	fi

	inst_spa1 $1 SDM400
	rt1=$?

	if [[ $rt != "0" ]] || [[ $rt1 != "0" ]]; then
		chkcore $1
		print "ITERROR: $0 : Install SDM400 on $1 failed"
		exit 1
	fi
	print "INFO: $0: END: install config and proc for SDM400 completed."
sleep 30
}

function chkspa
{
	print "INFO: $0: Check if the SPAs are IS on $1."
	subshl1 $1 "op:status,spa=all;" |tee /tmp/opstat.tmp 
	grep 400 /tmp/opstat.tmp |sort -u |tee /tmp/opstatsort.tmp  >/dev/null 2>1
#	diff /tmp/opstatsort.tmp ~/auto-it/opstat.ok.$1 >/dev/null 2>1
	diff /tmp/opstatsort.tmp ~/auto-it/opstat.ok.$1 
	rt=$?
	if [[ $rt != "0" ]]; then
		print "ITERROR: $0: The spa status check of $1 failed"
#		cat /tmp/opstat.tmp
		exit 1
	fi
	print "INFO: $0: END. All the SPAs are IS on $1."
}

function runit
{
	print "INFO: $0: Start to run IT test cases."
	cleartool setview -exec ~/auto-it/runIT fionali_dev_8650_r3_01_bj
}

function automodec
{
	targetdir="/local/$USER/autoIT"
	print "INFO: $0 : Start AUTO-IT for COMPACT mode in $targetdir."
	if [ ! -d "$targetdir" ]; then
       		mkdir -p "$targetdir"
	fi

	ftpbldvm $VMTARNAME

	ftpspa $COMPACTTARNAME
	cd $targetdir ; tar xvf $COMPACTTARNAME 

	rt=$?
	if [[ $rt != "0" ]]; then
       		 print "ITERROR: $0: $COMPACTTARNAME untar failed."
       		 exit 1
	fi

	startvm1 $targetdir $VMTARNAME CMP Y

	sleep 180 

	vminitchk vm10

	send2vm vm10

	mcasinitchk vm10
	
	sendtar COMP

	cfgsdmtool vm10

	instOAM vm10 OAM400

	instSDM vm10 COMP

	chkspa vm10

	runit
}

function automoded
{
	targetdir="/local/$USER/autoITd"
	print "INFO: $0 : Start AUTO-IT for DIST mode(1 FE+ 1BE) in $targetdir."
	if [ ! -d "$targetdir" ]; then
       		mkdir -p "$targetdir"
	fi

	ftpbldvm $VMTARNAMEFE
	ftpbldvm $VMTARNAMEBE

	ftpspa $FETARNAME ; cd $targetdir ; rm -rf FE ; mkdir FE ; cd FE 
	tar xvf ../$FETARNAME > /dev/null

	rt=$?
	if [[ $rt != "0" ]]; then
       		 print "ITERROR: $0: $FETARNAME untar failed."
       		 exit 1
	fi

	ftpspa $BETARNAME ; cd $targetdir ; rm -rf BE ; mkdir BE ; cd BE 
	tar xvf ../$BETARNAME > /dev/null

	rt=$?
	if [[ $rt != "0" ]]; then
       		 print "ITERROR: $0: $BETARNAME untar failed."
       		 exit 1
	fi

	startvm1 $targetdir $VMTARNAMEBE BE Y
	startvm1 $targetdir $VMTARNAMEFE FE N

	vminitchk vm20
	vminitchk vm10

	send2vm vm20
	send2vm vm10

	mcasinitchk vm20
	mcasinitchk vm10
	
	sendtar dist

	cfgsdmtool vm20

	instOAM vm20 OAMBE400

	chkspa vm20

	cfgsdmtool vm10

	instOAM vm10 OAM400

	instSDM vm10 dist

	chkspa vm10

#	runit
	print "INFO: IT cases not run to avoid conflict since two ITs are running."

}

function automodem
{
	targetdir="/local/$USER/autoITm"
	print "INFO: $0 : Start AUTO-IT for Multi NRG mode(1 FE+ 2BE) in $targetdir."
	if [ ! -d "$targetdir" ]; then
       		mkdir -p "$targetdir"
	fi

	ftpbldvm $VMMNRGFE
	ftpbldvm $VMMNRGBE1
	ftpbldvm $VMMNRGBE2

#	ftpspa $FETARNAME ; cd $targetdir ; rm -rf FE ; mkdir FE ; cd FE 
#	tar xvf ../$FETARNAME > /dev/null

#	rt=$?
#	if [[ $rt != "0" ]]; then
#       		 print "ITERROR: $0: $FETARNAME untar failed."
#       		 exit 1
#	fi

#	ftpspa $BETARNAME ; cd $targetdir ; rm -rf BE ; mkdir BE ; cd BE 
#	tar xvf ../$BETARNAME > /dev/null

#	rt=$?
#	if [[ $rt != "0" ]]; then
#       		 print "ITERROR: $0: $BETARNAME untar failed."
#       		 exit 1
#	fi

#	startvm1 $targetdir $VMMNRGBE1 BE1 Y
#	startvm1 $targetdir $VMMNRGBE2 BE2 N
#	startvm1 $targetdir $VMMNRGFE FE1 N

#	vminitchk vm20
#	send2vm vm20
#	mcasinitchk vm20


#	vminitchk vm30
#	send2vm vm30
#	mcasinitchk vm30

#	vminitchk vm10
#	send2vm vm10
#	mcasinitchk vm10
	
#	sendtar mnrg

	cfgsdmtool vm20

	instOAM vm20 OAMBE400

	chkspa vm20

#        cfgsdmtool vm30

#        instOAM vm30 OAMBE400

#        chkspa vm30


#	cfgsdmtool vm10

#	instOAM vm10 OAM400

#	instSDM vm10 dist

#	chkspa vm10

#	runit
	print "INFO: IT cases not run to avoid conflict since two ITs are running."

}
#main()

case $1 in
man) 
	print "INFO: Manual mode"
	manualmode
	;;
dist)
	print "INFO: Auto Installation mode for DIST(1FE + 1BE) config. START..."
	export auto="yes"
	automoded
	;;
comp)
	print "INFO: Auto Installation mode for COMPACT config. START..."
	export auto="yes"
	automodec
	;;
mnrg)
        print "INFO: Auto Installation mode for Multi NRG(1FE + 2BE) config. START..."
        export auto="yes"
        automodem
        ;;
*)	print "Usage: $0 [man | dist | comp ] "
	print "		 man - manual mode;"
	print "		 dist - Auto mode for DIST(1FE + 1BE) config;"
	print "		 comp - Auto mode for COMPACT config."
	print "		 mnrg - Auto mode for Multi NRG(1FE+2BE) config."
	exit 1
	;;
esac

