  CONTEXT = - {
    SERVICECHANGE = ROOT {
      SERVICES { METHOD = HANDOFF,
                 REASON = 903,
                 MGCIDTOTRY = [10.84.18.131]:2846 }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:29.858 31902: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 6797 {
	C =  -{
		SC = ROOT {
			SV {
				MT = RS,
				V = 1,
				PF = ALU_coBTGW_IBCF_MGCF/1,
				RE = "901 Cold Boot",
				DL = 0,
				20141009T15355100
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00022),00000(00000) 0x00000001 10-09 07:40:29.858 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
REPLY = 6797 {
  CONTEXT = - {
    SERVICECHANGE = ROOT {
      SERVICES { PROFILE = ALU_coBTGW_IBCF_MGCF/1,
                 VERSION = 1 }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:29.868 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 2 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:29.869 31902: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 2 {
	C =  - {
		AV =ROOT
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00022),00000(00000) 0x00000001 10-09 07:40:29.869 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 3 {
  CONTEXT = - {
    MODIFY = ROOT {
      EVENTS = 0 { IT/ITO { MIT = 0 },
                   OCP/MG_OVERLOAD }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:29.869 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 5 {
  CONTEXT = * {
    SUBTRACT = *
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:31.374 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 3 {
  CONTEXT = - {
    MODIFY = ROOT {
      EVENTS = 0 { IT/ITO { MIT = 0 },
                   OCP/MG_OVERLOAD }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:31.374 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 5 {
  CONTEXT = * {
    SUBTRACT = *
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:32.875 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 3 {
  CONTEXT = - {
    MODIFY = ROOT {
      EVENTS = 0 { IT/ITO { MIT = 0 },
                   OCP/MG_OVERLOAD }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:32.875 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 5 {
  CONTEXT = * {
    SUBTRACT = *
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:34.376 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 3 {
  CONTEXT = - {
    MODIFY = ROOT {
      EVENTS = 0 { IT/ITO { MIT = 0 },
                   OCP/MG_OVERLOAD }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:34.376 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 5 {
  CONTEXT = * {
    SUBTRACT = *
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:35.876 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 3 {
  CONTEXT = - {
    MODIFY = ROOT {
      EVENTS = 0 { IT/ITO { MIT = 0 },
                   OCP/MG_OVERLOAD }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:41.879 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 6 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:45.881 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 6 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:46.978 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 7 {
  CONTEXT = $ {
    ADD = ip/$/$/$ {
      MEDIA {
        LOCAL {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0206808001
a=codecconfig:0101
        },
        LOCALCONTROL { MODE = RECEIVEONLY,
                       BCP/BNCCHAR = IP/RTP,
                       BT/TUNOPT = 2,
                       THREEGUP/UPVERSIONS = 2,
                       THREEGUP/MODE = SUPP,
                       THREEGUP/DELERRSDU = YES,
                       THREEGUP/INTERFACE = CN,
                       THREEGUP/INITDIR = OUT }
      }
    },
    ADD = ip/$/$/$ {
      EVENTS = 67108866 { dd/etd { TL = [*] } },
      MEDIA {
        LOCAL {
v=0
c=IN IP4 $
m=audio $ RTP/AVP 102 8 0
a=rtpmap:102 AMR/8000
a=fmtp:102 mode-change-capability=2
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=silenceSupp:off - - - -
        },
        REMOTE {
v=0
o=- 2890844526 1412840167 IN IP4 10.84.2.11
s=-
c=IN IP4 10.84.2.11
t=0 0
m=audio 6000 RTP/AVP 104 102 105 100
b=AS:49
b=RS:0
b=RR:0
a=rtpmap:104 AMR-WB/16000
a=fmtp:104 mode-change-capability=2;max-red=0
a=rtpmap:102 AMR/8000
a=fmtp:102 mode-change-capability=2;max-red=0
a=rtpmap:105 telephone-event/16000
a=fmtp:105 0-15
a=rtpmap:100 telephone-event/8000
a=fmtp:100 0-15
a=ptime:20
a=maxptime:240
        },
        LOCALCONTROL { MODE = SENDONLY }
      }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:46.979 31902: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 7 {
	C =  21100 {
		A=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			},
		A=ip/71/0/90{
			M{
					L {
v=0
c=IN IP4 10.84.2.11
m=audio 6000 RTP/AVP 8 0 2
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:2 G726/8000
a=silenceSupp:off - - - -

						},
					R {
v=0
c=IN IP4 10.84.13.134
m=audio 6000 RTP/AVP 0
a=rtpmap:0 PCMU/8000

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00022),00000(00000) 0x00000001 10-09 07:40:47.004 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 8 {
  CONTEXT = 21100 {
    MODIFY = ip/71/0/89 {
      EVENTS = 67108867 { gb/bncchange { TYPE = Est },
                          bt/tind,
                          g/cause },
      MEDIA {
        LOCAL {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0206808001
        },
        REMOTE {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0206808001
        }
      },
      SIGNALS { gb/estbnc }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:47.005 31902: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 8 {
	C =  21100 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00022),00000(00000) 0x00000001 10-09 07:40:47.005 31902: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 45134 {
	C =  21100{
		N = ip/71/0/89 {
			OE = 67108867 {
				20141009T15360800:BT/TIND{ 
					BIT = 2020763D300D0A6F3D2D2030203020494E204950342031302E38342E31342E32350D0A733D4950424350205344500D0A633D494E204950342031302E38342E31342E32350D0A743D3020300D0A613D69706263703A3120526571756573740D0A6D3D617564696F203136353630205254502F415650203132300D0A613D7274706D61703A31323020564E442E334750502E497546502F31363030300D0A
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00003(00022),00000(00000) 0x00000001 10-09 07:40:47.005 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
REPLY = 45134 {
  CONTEXT = 21100 {
    NOTIFY = ip/71/0/89
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:48.006 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 9 {
  CONTEXT = 21100 {
    MODIFY = ip/71/0/89 {
      MEDIA {
        LOCALCONTROL { MODE = SENDRECEIVE }
      },
      SIGNALS { bt/bit { BIT = 2020763D300D0A6F3D2D2030203131313735333236313220494E204950342031302E31302E312E36310D0A733D2D0D0A633D494E204950342031302E31302E312E36310D0A743D3020300D0A613D73656E64726563760D0A6D3D617564696F2035303532205254502F415650203131310D0A613D69706263703A31204163636570740D0A613D72706D61703A31313120564E442E334750502E495546502F31363030300D0A00 } }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:48.007 31902: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 9 {
	C =  21100 {
		MF=ip/71/0/89{
			M{
					L {
v=0
c=IN IP4 -
m=audio - - -
a=codecconfig:0101

						}
				}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00022),00000(00000) 0x00000001 10-09 07:40:48.007 31902: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
T = 45135 {
	C =  21100{
		N = ip/71/0/89 {
			OE = 67108867 {
				GB/BNCCHange{ 
					Type = Est
				}
			}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00022),00000(00000) 0x00000001 10-09 07:40:48.007 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
REPLY = 45135 {
  CONTEXT = 21100 {
    NOTIFY = ip/71/0/89
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:49.009 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 10 {
  CONTEXT = 21100 {
    MODIFY = ip/71/0/89 {
      MEDIA {
        LOCALCONTROL { MODE = SENDRECEIVE }
      }
    },
    MODIFY = ip/71/0/90 {
      MEDIA {
        LOCALCONTROL { MODE = SENDRECEIVE }
      }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:49.010 31902: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 10 {
	C =  21100 {
		MF=ip/71/0/89,
		MF=ip/71/0/90
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00001(00022),00000(00000) 0x00000001 10-09 07:40:51.017 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 11 {
  CONTEXT = 21100 {
    SUBTRACT = *
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

00001(00022),00000(00000) 0x00000001 10-09 07:40:51.018 31902: 
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<
!/1 [10.84.2.11]:2846 
P = 11 {
	C =  21100 {
		S=ip/71/0/89{
			SA {nt/dur=10238,nt/os=2001,nt/or=0,rtp/ps=16,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10238,rtp/os=2001,rtp/or=0}
			},
		S=ip/71/0/90{
			SA {nt/dur=10240,nt/os=0,nt/or=0,rtp/ps=0,rtp/pr=0,rtp/pl=0.000000,rtp/jit=0,rtp/delay=0,rtp/dur=10240,rtp/os=0,rtp/or=0}
			}
		}
	}
<<<<<<<<<<<<<<< Rx Msg <<<<<<<<<<<<<<<<<<<<

00002(00022),00000(00000) 0x00000001 10-09 07:40:59.882 31902: 
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>
MEGACO/1 [10.84.18.131]:2846
TRANSACTION = 12 {
  CONTEXT = - {
    AUDITVALUE = ROOT {
      AUDIT { }
    }
  }
}
>>>>>>>>>>>>>>> Tx Msg >>>>>>>>>>>>>>>>>>>>

