1. Stage 1
【E03S09】ccConE03S09
     |
     | 
     +------- 【DECODE】ccFacStr2FacInfo
                     |
                     |
                     |   <FAIL>
                     +---------------------------- 【ENCODE】Return Error Component
                     |                  |
                     |                  |
                     |                  |
                     |                  +---------  Send FACILITY Message
                     |
                     |
                     |  <SUCCESS>
                     |
                     |
                     +----------------------------  ccStoreEvnt: FacEvnt
                     | 
                     |
                     +---------------------------- 【ENCODE】Return Result Component
                     | 
                     |
                     +----------------------------  CC_IS_CONTEXT_PRESENT(con)
                                         |
                                         |
                                         | <FALSE>
                                         +-------- 【STATE CHANGE】S09 -> S18
                                         |                  |
                                         |                  |
                                         |                  +----- 【RelReq】ccSendRelease (cause = CCNORMUNSPEC)
                                         |                                   | 
                                         |                                   |
                                         |                                   +------- 【CC_IN】ccPrepareINRel
                                         |                                               |
                                         |                                               |
                                         |                                               +------- 【ENCODE】Return Result Component
                                         |                                               |
                                         |                                               |
                                         |                                               +-------  Send DISCONNECT Message
                                         |
                                         | <TRUE>
                                         |
                                         |
                                         | 
                                         +------- 【STATE CHANGE】S09 -> S55
                                                            |
                                                            |
                                                            +------- 【TxnReq】ccSendMgiQueue

【E11S55】ccConE11S55
      |
      |
      +------ 【STATE CHANGE】S55 -> S18  
      |
      |
      +------ 【RelReq】ccSendRelease (cause = CCNORMUNSPEC)
                          |
                          |
                          +------- 【CC_IN】ccPrepareINRel
                                      |
                                      |                                         
                                      +------- 【ENCODE】Return Result Component
                                      |
                                      |
                                      +-------  Send DISCONNECT Message

2. Stage 2
【E05S18】ccConE05S18
        |
        |
        +--------- 【STATE CHANGE】S18 -> S21
        |
        |
        +--------- 【OUTGOING】ccDeallocateResource 


【E10S21】ccConE10S21
        |
        |
        +--------- 【STATE CHANGE】S21 -> S17  
        |
        |
        +--------- Restore FacEvnt for mapping
        |
        |
        +--------- 【FACILITY to 302 】ccMapEvent_real 
        |
        |
        +--------- Send 302 Message


【E05S17】ccConE05S17
        |
        |
        +--------- 【STATE CHANGE】S17 -> S21
        |
        |
        +--------- 【INCOMING】ccDeallocateResource 


【E10S21】ccConE10S21
        |
        |
        +--------- 【STATE CHANGE】S21 -> S00  
        |
        |
        +--------- ccRelCon
