1. Existing Behaviors
                               --------------------------------------------------------------------------------------------------------------
                               |                              |                           |                        |                        |
                               |     ATCA-CHASSIS CLLI        |       TRKGRP FARCLLI      |         CLLI           |     Circuit ID Name    |
                               |        (local clli)          |       (far end clli)      |   (from CVR message)   |    (from CVR message)  |
                               |                              |                           |                        |                        |
                               |------------------------------|---------------------------|------------------------|------------------------|
                               |           NULL               |           NULL            |       Not Present      |       Not Present      |
                               |------------------------------|---------------------------|------------------------|------------------------|
                               |           NULL               |           Valid           |       Not Present      |       Not Present      |
                               |------------------------------|---------------------------|------------------------|------------------------|
                               |          Valid               |           NULL            |         Present        |       Not Present      |
                               |------------------------------|---------------------------|------------------------|------------------------|
                               |          Valid               |           Valid           |         Present        |         Present        |
                               --------------------------------------------------------------------------------------------------------------



2. FID17241.0 Behavior changes
---------------------------------------------------------------------------------------------------------------------------------------------
|                              |                              |                           |                        |                        |
|        TRKGRP CLLI           |     ATCA-CHASSIS CLLI        |       TRKGRP FARCLLI      |         CLLI           |     Circuit ID Name    |
|        (local clli)          |        (local clli)          |       (far end clli)      |   (from CVR message)   |    (from CVR message)  |
|                              |                              |                           |                        |                        |
|------------------------------|------------------------------|---------------------------|------------------------|------------------------|
|                              |           NULL               |           NULL            |       Not Present      |       Not Present      |
|                              |------------------------------|---------------------------|------------------------|------------------------|
|                              |           NULL               |           Valid           |       Not Present      |       Not Present      |
|           NULL               |------------------------------|---------------------------|------------------------|------------------------|
|    (existing behaviors)      |          Valid               |           NULL            |         Present        |       Not Present      |
|                              |------------------------------|---------------------------|------------------------|------------------------|
|                              |          Valid               |           Valid           |         Present        |         Present        |
|------------------------------|------------------------------|---------------------------|------------------------|------------------------|
|                              |                              |           NULL            |         Present        |       Not Present      |
|          Valid               |         Disabled             |---------------------------|------------------------|------------------------|
| (new behavior: to overide)   |  (no matter NULL or Valid)   |           Valid           |         Present        |         Present        |
---------------------------------------------------------------------------------------------------------------------------------------------

3. Work Items
################# FARCLLI #################
(1) CLAM Part: SS7/BICC-TRK
    a) Move FARCLLI part to ISUP TRKGRP

(2) ISUP Part
    a) STICIR && SI_STTGP: FARCLLI

################## CLLI ###################
(1) Configurations
    a) ISUP CUST file

(2) Create a Hash List
    a) Initializations
	b) ISUP CUST
	c) Use CLLI in si_bdy5.c
