1. Existing Behaviors
                               --------------------------------------------------------------------------------------------------------------
                               |                              |                           |                        |                        |
                               |     ATCA-CHASSIS CLLI        |       TRKGRP FARCLLI      |         CLLI           |     Circuit ID Name    |
                               |        (local clli)          |       (far end clli)      |   (from CVR message)   |    (from CVR message)  |
                               |                              |                           |                        |                        |
                               |------------------------------|---------------------------|------------------------|------------------------|
                               |           NULL               |           NULL            |       Not Present      |       Not Present      |
                               |------------------------------|---------------------------|------------------------|------------------------|
                               |           NULL               |           Valid           |       Not Present      |       Not Present      |
                               |------------------------------|---------------------------|------------------------|------------------------|
                               |          Valid               |           NULL            |         Present        |       Not Present      |
                               |------------------------------|---------------------------|------------------------|------------------------|
                               |          Valid               |           Valid           |         Present        |         Present        |
                               --------------------------------------------------------------------------------------------------------------



2. FID17241.0 Behavior changes
---------------------------------------------------------------------------------------------------------------------------------------------
|                              |                              |                           |                        |                        |
|        TRKGRP CLLI           |     ATCA-CHASSIS CLLI        |       TRKGRP FARCLLI      |         CLLI           |     Circuit ID Name    |
|        (local clli)          |        (local clli)          |       (far end clli)      |   (from CVR message)   |    (from CVR message)  |
|                              |                              |                           |                        |                        |
|------------------------------|------------------------------|---------------------------|------------------------|------------------------|
|                              |           NULL               |           NULL            |       Not Present      |       Not Present      |
|                              |------------------------------|---------------------------|------------------------|------------------------|
|                              |           NULL               |           Valid           |       Not Present      |       Not Present      |
|           NULL               |------------------------------|---------------------------|------------------------|------------------------|
|    (existing behaviors)      |          Valid               |           NULL            |         Present        |       Not Present      |
|                              |------------------------------|---------------------------|------------------------|------------------------|
|                              |          Valid               |           Valid           |         Present        |         Present        |
|------------------------------|------------------------------|---------------------------|------------------------|------------------------|
|                              |                              |           NULL            |         Present        |       Not Present      |
|          Valid               |         Disabled             |---------------------------|------------------------|------------------------|
| (new behavior: to overide)   |  (no matter NULL or Valid)   |           Valid           |         Present        |         Present        |
---------------------------------------------------------------------------------------------------------------------------------------------

3. Work Items
(1) ENT-SS7/BICC-TRK can take effect immediately.
    cfg->hdr.elmId.elmnt: STICIR -- siCfgSiCirCb

(2) ED-TRKGRP if SS7/BICC-TRK present can take effect imediately.
    cfg->hdr.elmId.elmnt: SI_STTGP -- siCfgSiTgpCb
