alias ll='ls -lriht'
alias la='ls -ah'
alias profile='vi ~/.bash_profile'
alias aliases='vi ~/.bash_aliases'
alias proyes='source ~/.bash_profile'
alias nkm='tmux new -s kavon'
alias km='tmux attach -t kavon'
alias njk='tmux new -s Jacken'
alias jacken='tmux attach -t Jacken'
alias dns='tmux attach -t dns'
alias 17142='tmux attach -t 17142'
alias tool='tmux attach -t tool'
alias log='tmux attach -t log'
alias ut='tmux attach -t CppUTest'
alias swcpuversion='grep SW_CPU_VERSION telica_common/inc/swcpuver.h'
alias cpccs='ccs; rm ~/ccs; cp ccs ~'
alias atca5='to -a atca5'
alias atca17='to -a -s atca17'
alias qd4='to -a -s qd4'
alias local='to -a -s local'
alias buildltr='bldUT -ltr -debug'
alias ltr='./Lottery/bin/lottery/lottery > output'

#	Directory 
alias sandbox='cd ~/sandbox'
alias main='cd ~/sandbox/Main'
alias mainnew='cd ~/sandbox/Main_new'
alias build='cd ~/sandbox/Main/TelicaRoot/build'
alias sip='cd signaling/sip2.7/tools/telica_sipa'
alias sipa='cd ./signaling/sip2.7/jobs/gnu/rhx86/'
alias clam='cd signaling/lm/clam'
alias cc='cd signaling/cc/cc'
alias cctest='cd signaling/cc/cc/Test'
alias ccs='cd signaling/tsm/ccs_rhx86'
alias slam='cd signaling/tsm/slam_rhx86'
alias ccstest='cd signaling/ccs/Test'
alias sql='cd db/scripts'
alias isup='cd signaling/ss7/isup'
alias isdn='cd signaling/isdn/q931'
alias isuptest='cd signaling/ss7/isup/Test'
alias isdntest='cd signaling/isdn/q931/Test'
alias psif-sip='cd signaling/sip/psif-sip'
alias psif-bicc='cd signaling/ss7/psif-bicc'
alias psif-q931='cd signaling/isdn/psif-q931'
alias iw='cd signaling/ss7/psif-isup'
alias bicc='cd signaling/ss7/bicc'
alias comp='cd TelicaRoot/components'
alias sigcom='cd signaling/sigcom'
alias named='cd bind9/bin/named'
alias com='cd ~/sandbox/Main/TelicaRoot/components'
alias com44='cd ~/sandbox/TAG-Main-9-5-0-0-0-44/TelicaRoot/components'
alias com83='cd ~/sandbox/TAG-Main-9-5-0-0-0-83/TelicaRoot/components'
alias com111='cd ~/sandbox/TAG-Main-9-5-0-0-0-111/TelicaRoot/components'
alias com113='cd ~/sandbox/TAG-Main-9-5-0-0-0-113/TelicaRoot/components'
alias com900='cd ~/sandbox/BRANCH-9-0-0/TelicaRoot/components'
alias com901='cd ~/sandbox/BRANCH-9-0-1/TelicaRoot/components'
alias com910='cd ~/sandbox/BRANCH-9-1-0/TelicaRoot/components'
alias com920='cd ~/sandbox/BRANCH-9-2-0/TelicaRoot/components'
alias com930='cd ~/sandbox/BRANCH-9-3-0/TelicaRoot/components'
alias com940='cd ~/sandbox/BRANCH-9-4-0/TelicaRoot/components'
alias combp='cd ~/sandbox/BP-9-3-0-0/TelicaRoot/components'
alias comvcp='cd ~/sandbox/VCP/TelicaRoot/components'
alias comnew='cd ~/sandbox/Main_New/TelicaRoot/components'
alias com382='cd ~/sandbox/TAG-382/TelicaRoot/components'
alias com399='cd ~/sandbox/TAG-399/TelicaRoot/components'
alias comqd='cd ~/sandbox/Main_QD/TelicaRoot/components'
alias 17224='cd ~/sandbox/TAG_325/TelicaRoot/components'
alias comut='cd ~/sandbox/UT4Mapping/TelicaRoot/components'
alias comnoa='cd ~/sandbox/Main_16779_NoA/TelicaRoot/components'
alias comdecode='cd ~/sandbox/Main-decode/TelicaRoot/components'
alias comold='cd ~/tmp/Old_release/TelicaRoot/components'
alias incom='cd TelicaRoot/components'
alias cron='cd ~/bin/cron'
alias bind9='cd ~/sandbox/Main/TelicaRoot/components/bind9'
alias old='cd ~/tmp/Old_release'
alias UT='cd ~/kavonUT'

#   Temp Directory
alias si_bdy1='cd ~/procedure/si_bdy1'
alias si_bdy2='cd ~/procedure/si_bdy2'
alias si_bdy3='cd ~/procedure/si_bdy3'
alias si_bdy4='cd ~/procedure/si_bdy4'
alias si_bdy5='cd ~/procedure/si_bdy5'
alias si_bdy6='cd ~/procedure/si_bdy6'
alias si_bdy7='cd ~/procedure/si_bdy7'
alias si_db='cd ~/procedure/si_db'
alias si_mf='cd ~/procedure/si_mf'
alias iw_bdy1='cd ~/procedure/iw_bdy1'
alias iw_bdy2='cd ~/procedure/iw_bdy2'
alias sih='cd ~/procedure/sih'
alias refer='cd ~/debug/refer'

#	Bin
alias bin='cd ~/bin'
alias vicheckst='vi ~/bin/checkst'

#	Bug
alias bug='cd ~/kavon_bug'
alias 89954='cd ~/kavon_bug/89954'
alias 90152='cd ~/kavon_bug/90152'
alias 90224='cd ~/kavon_bug/90224'
alias 90780='cd ~/kavon_bug/90780'
alias 90857='cd ~/kavon_bug/90857'
alias 90942='cd ~/kavon_bug/90942'
alias 91059='cd ~/kavon_bug/91059'
alias 91108='cd ~/kavon_bug/91108'
alias 91848='cd ~/kavon_bug/91848'
alias 92004='cd ~/kavon_bug/92004'
alias 16367='cd ~/FID16367'
alias 16779='cd ~/FID16779'

#   Bin scripts
alias vicosingle='vi ~/bin/cosingle'
alias viupsingle='vi ~/bin/upsingle'
alias vicheckst='vi ~/bin/checkst'

#   To
alias qd2='to -a qd2'
alias qd3='to -a qd3'
alias harness='to -a -s testharness'
alias kavon='to -a -s kavon'
